Model pkm_final {
  type: 'query'
  label: 'Pokemon Joined Data'
  description: ''
  data_source_name: 'demo_pg'
  dimension index {
    label: "Index"
    type: "text"
    description: ""
    hidden: false
    definition: @sql CAST({{ #SOURCE.index }} AS INTEGER);;
  }
  dimension pokedex_number {
    label: "Pokedex Number"
    type: "number"
    definition: @sql 
    Case 
      When {{ #SOURCE.attack }} != '' then CAST({{ #SOURCE.pokedex_number }} AS DOUBLE PRECISION)
      Else NULL
    End
    ;;
    format: "#,###"
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension german_name {
    label: 'German Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.german_name }};;
  }
  dimension japanese_name {
    label: 'Japanese Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.japanese_name }};;
  }
  dimension generation {
    label: "Generation"
    type: "text"
    definition: @sql {{ #SOURCE.generation }};;
  }
  dimension is_sub_legendary {
    label: "Is Sub Legendary"
    type: "truefalse"
    definition: @sql {{ #SOURCE.is_sub_legendary }};;
  }
  dimension is_legendary {
    label: 'Is Legendary'
    type: 'truefalse'
    hidden: false
    definition: @sql cast({{ #SOURCE.is_legendary }} as boolean);;
  }
  dimension is_mythical {
    label: 'Is Mythical'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_mythical }};;
  }
  dimension species {
    label: 'Species'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.species }};;
  }
  dimension type_number {
    label: 'Type Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.type_number }};;
  }
  dimension type_1 {
    label: 'Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_1 }};;
  }
  dimension type_2 {
    label: 'Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_2 }};;
  }
  dimension height_m {
    label: "Height M"
    type: "number"
    definition: @sql {{ #SOURCE.height_m }};;
    format: "#,###0.00"
  }
  dimension weight_kg {
    label: 'Weight Kg'
    type: "number"
    hidden: false
    definition: @sql {{ #SOURCE.weight_kg }};;
    format: "#,###0.00"
  }
  dimension abilities_number {
    label: 'Abilities Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.abilities_number }};;
  }
  dimension ability_1 {
    label: 'Ability 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ability_1 }};;
  }
  dimension ability_2 {
    label: 'Ability 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ability_2 }};;
  }
  dimension ability_hidden {
    label: 'Ability Hidden'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ability_hidden }};;
  }
  dimension total_points {
    label: 'Total Points'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_points }};;
  }
  dimension hp {
    label: "Hp"
    type: "number"
    definition: @sql
      Case 
      When {{ #SOURCE.hp }} != '' then CAST({{ #SOURCE.hp }} AS DOUBLE PRECISION)
      Else NULL
    End
    ;;
  }
  dimension attack {
    label: 'Attack'
    type: 'number'
    hidden: false
    definition: @sql 
    Case 
      When {{ #SOURCE.attack }} != '' then CAST({{ #SOURCE.attack }} AS DOUBLE PRECISION)
      Else NULL
    End
    ;;
  }
  dimension defense {
    label: 'Defense'
    type: 'number'
    hidden: false
    definition: @sql 
    Case 
      When {{ #SOURCE.defense }} != '' then CAST({{ #SOURCE.defense }} AS DOUBLE PRECISION)
      Else NULL
    End
    ;;
  }
  dimension sp_attack {
    label: 'Sp Attack'
    type: 'number'
    hidden: false
    definition: @sql 
    Case 
      When {{ #SOURCE.sp_attack }} != '' then CAST({{ #SOURCE.sp_attack }} AS DOUBLE PRECISION)
      Else NULL
    End
    ;;
  }
  dimension sp_defense {
    label: 'Sp Defense'
    type: 'number'
    hidden: false
    definition: @sql 
    Case 
      When {{ #SOURCE.sp_defense }} != '' then CAST({{ #SOURCE.sp_defense }} AS DOUBLE PRECISION)
      Else NULL
    End
    ;;
  }
  dimension speed {
    label: 'Speed'
    type: 'number'
    hidden: false
    definition: @sql 
    Case 
      When {{ #SOURCE.speed }} != '' then CAST({{ #SOURCE.speed }} AS DOUBLE PRECISION)
      Else NULL
    End
    ;;
  }
  dimension catch_rate {
    label: 'Catch Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.catch_rate }};;
  }
  dimension base_friendship {
    label: 'Base Friendship'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_friendship }};;
  }
  dimension base_experience {
    label: 'Base Experience'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.base_experience }};;
  }
  dimension growth_rate {
    label: 'Growth Rate'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.growth_rate }};;
  }
  dimension egg_type_number {
    label: 'Egg Type Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.egg_type_number }};;
  }
  dimension egg_type_1 {
    label: 'Egg Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.egg_type_1 }};;
  }
  dimension egg_type_2 {
    label: 'Egg Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.egg_type_2 }};;
  }
  dimension percentage_male {
    label: 'Percentage Male'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.percentage_male }};;
  }
  dimension egg_cycles {
    label: 'Egg Cycles'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.egg_cycles }};;
  }
  dimension against_normal {
    label: 'Against Normal'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_normal }};;
  }
  dimension against_fire {
    label: 'Against Fire'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_fire }};;
  }
  dimension against_water {
    label: 'Against Water'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_water }};;
  }
  dimension against_electric {
    label: 'Against Electric'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_electric }};;
  }
  dimension against_grass {
    label: 'Against Grass'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_grass }};;
  }
  dimension against_ice {
    label: 'Against Ice'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_ice }};;
  }
  dimension against_fight {
    label: 'Against Fight'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_fight }};;
  }
  dimension against_poison {
    label: 'Against Poison'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_poison }};;
  }
  dimension against_ground {
    label: 'Against Ground'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_ground }};;
  }
  dimension against_flying {
    label: 'Against Flying'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_flying }};;
  }
  dimension against_psychic {
    label: 'Against Psychic'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_psychic }};;
  }
  dimension against_bug {
    label: 'Against Bug'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_bug }};;
  }
  dimension against_rock {
    label: 'Against Rock'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_rock }};;
  }
  dimension against_ghost {
    label: 'Against Ghost'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_ghost }};;
  }
  dimension against_dragon {
    label: 'Against Dragon'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_dragon }};;
  }
  dimension against_dark {
    label: 'Against Dark'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_dark }};;
  }
  dimension against_steel {
    label: 'Against Steel'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_steel }};;
  }
  dimension against_fairy {
    label: 'Against Fairy'
    type: 'number'
    format: "#,###0.00"
    hidden: false
    definition: @sql {{ #SOURCE.against_fairy }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension gif {
    label: 'Gif'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gif }};;
  }
  dimension png {
    label: 'Png'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.png }};;
  }
  dimension max_hp {
    label: "Max Hp"
    type: "number"
    definition: @sql 300;;
  }
  dimension type1_icon {
    label: "Type 1 Icon"
    type: "text"
    definition: @sql CASE
WHEN {{ type_1 }} = 'Bug' then 'https://archives.bulbagarden.net/media/upload/9/9c/Bug_icon_SwSh.png'
WHEN {{ type_1 }} = 'Dark' then 'https://archives.bulbagarden.net/media/upload/d/d5/Dark_icon_SwSh.png'
WHEN {{ type_1 }} = 'Dragon' then 'https://archives.bulbagarden.net/media/upload/7/70/Dragon_icon_SwSh.png'
WHEN {{ type_1 }} = 'Electric' then 'https://archives.bulbagarden.net/media/upload/7/7b/Electric_icon_SwSh.png'
WHEN {{ type_1 }} = 'Fairy' then 'https://archives.bulbagarden.net/media/upload/c/c6/Fairy_icon_SwSh.png'
WHEN {{ type_1 }} = 'Fighting' then 'https://archives.bulbagarden.net/media/upload/3/3b/Fighting_icon_SwSh.png'
WHEN {{ type_1 }} = 'Fire' then 'https://archives.bulbagarden.net/media/upload/a/ab/Fire_icon_SwSh.png'
WHEN {{ type_1 }} = 'Flying' then 'https://archives.bulbagarden.net/media/upload/b/b5/Flying_icon_SwSh.png'
WHEN {{ type_1 }} = 'Ghost' then 'https://archives.bulbagarden.net/media/upload/0/01/Ghost_icon_SwSh.png'
WHEN {{ type_1 }} = 'Grass' then 'https://archives.bulbagarden.net/media/upload/a/a8/Grass_icon_SwSh.png'
WHEN {{ type_1 }} = 'Ground' then 'https://archives.bulbagarden.net/media/upload/2/27/Ground_icon_SwSh.png'
WHEN {{ type_1 }} = 'Ice' then 'https://archives.bulbagarden.net/media/upload/1/15/Ice_icon_SwSh.png'
WHEN {{ type_1 }} = 'Normal' then 'https://archives.bulbagarden.net/media/upload/9/95/Normal_icon_SwSh.png'
WHEN {{ type_1 }} = 'Poison' then 'https://archives.bulbagarden.net/media/upload/8/8d/Poison_icon_SwSh.png'
WHEN {{ type_1 }} = 'Psychic' then 'https://archives.bulbagarden.net/media/upload/7/73/Psychic_icon_SwSh.png'
WHEN {{ type_1 }} = 'Rock' then 'https://archives.bulbagarden.net/media/upload/1/11/Rock_icon_SwSh.png'
WHEN {{ type_1 }} = 'Steel' then 'https://archives.bulbagarden.net/media/upload/0/09/Steel_icon_SwSh.png'
WHEN {{ type_1 }} = 'Water' then 'https://archives.bulbagarden.net/media/upload/8/80/Water_icon_SwSh.png'
ELSE null
END;;
  }
  dimension type2_icon {
    label: "Type 2 Icon"
    type: "text"
    definition: @sql CASE
WHEN {{ type_2 }} = 'Bug' then 'https://archives.bulbagarden.net/media/upload/9/9c/Bug_icon_SwSh.png'
WHEN {{ type_2 }} = 'Dark' then 'https://archives.bulbagarden.net/media/upload/d/d5/Dark_icon_SwSh.png'
WHEN {{ type_2 }} = 'Dragon' then 'https://archives.bulbagarden.net/media/upload/7/70/Dragon_icon_SwSh.png'
WHEN {{ type_2 }} = 'Electric' then 'https://archives.bulbagarden.net/media/upload/7/7b/Electric_icon_SwSh.png'
WHEN {{ type_2 }} = 'Fairy' then 'https://archives.bulbagarden.net/media/upload/c/c6/Fairy_icon_SwSh.png'
WHEN {{ type_2 }} = 'Fighting' then 'https://archives.bulbagarden.net/media/upload/3/3b/Fighting_icon_SwSh.png'
WHEN {{ type_2 }} = 'Fire' then 'https://archives.bulbagarden.net/media/upload/a/ab/Fire_icon_SwSh.png'
WHEN {{ type_2 }} = 'Flying' then 'https://archives.bulbagarden.net/media/upload/b/b5/Flying_icon_SwSh.png'
WHEN {{ type_2 }} = 'Ghost' then 'https://archives.bulbagarden.net/media/upload/0/01/Ghost_icon_SwSh.png'
WHEN {{ type_2 }} = 'Grass' then 'https://archives.bulbagarden.net/media/upload/a/a8/Grass_icon_SwSh.png'
WHEN {{ type_2 }} = 'Ground' then 'https://archives.bulbagarden.net/media/upload/2/27/Ground_icon_SwSh.png'
WHEN {{ type_2 }} = 'Ice' then 'https://archives.bulbagarden.net/media/upload/1/15/Ice_icon_SwSh.png'
WHEN {{ type_2 }} = 'Normal' then 'https://archives.bulbagarden.net/media/upload/9/95/Normal_icon_SwSh.png'
WHEN {{ type_2 }} = 'Poison' then 'https://archives.bulbagarden.net/media/upload/8/8d/Poison_icon_SwSh.png'
WHEN {{ type_2 }} = 'Psychic' then 'https://archives.bulbagarden.net/media/upload/7/73/Psychic_icon_SwSh.png'
WHEN {{ type_2 }} = 'Rock' then 'https://archives.bulbagarden.net/media/upload/1/11/Rock_icon_SwSh.png'
WHEN {{ type_2 }} = 'Steel' then 'https://archives.bulbagarden.net/media/upload/0/09/Steel_icon_SwSh.png'
WHEN {{ type_2 }} = 'Water' then 'https://archives.bulbagarden.net/media/upload/8/80/Water_icon_SwSh.png'
ELSE null
END;;
  }

  owner: 'chukwudi@holistics.io'
  query: @sql SELECT
  {{ #a.* }},
  {{ #b.description }},
  {{ #b.gif }},
  {{ #b.png }}
FROM
  {{ #demo.pkm_extra a }}
  LEFT JOIN {{ #demo.pkm_original b }} ON {{ #a.pokedex_number }} = {{ #b.number }};;
  models: [
    pkm_original,
    pkm_extra
  ]
}