Model global_temps_pivot {
  type: 'table'
  label: 'Global Temps Pivot'
  description: ''
  data_source_name: 'demo_pg'
  dimension year {
    label: 'Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Year }};;
  }
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Month }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.Date }};;
  }
  dimension temp {
    label: 'Temp'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Temp }};;
  }

  owner: 'thinh.nt@holistics.io'
  table_name: '"persisted_models"."persisted_global_temps_pivot"'
}
