Model map_categories {
  type: 'query'
  label: 'Map Categories'
  description: ''
  data_source_name: 'demo_pg'
  owner: 'son.hoang+ph@holistics.io'

  models: [
    dim_categories
  ]

  query: @sql
    select
      cat.id as category_id
      , cat.name as category
      , pcat.name as parent_category
    from {{#ecommerce.dim_categories cat}} 
    left join {{#ecommerce.dim_categories pcat}} on cat.parent_id = pcat.id
    where cat.parent_id is not null;;

  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension parent_category {
    label: 'Parent Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parent_category }};;
  }


}