Model pkm {
  type: 'table'
  label: 'Pkm'
  description: ''
  data_source_name: 'demo_pg'
  dimension number {
    label: 'Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.number }};;
  }
  dimension pokemon {
    label: 'Pokemon'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.pokemon }};;
  }
  dimension type_1 {
    label: 'Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_1 }};;
  }
  dimension type_2 {
    label: 'Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_2 }};;
  }
  dimension hp {
    label: 'Hp'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hp }};;
  }
  dimension attack {
    label: 'Attack'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.attack }};;
  }
  dimension defense {
    label: 'Defense'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.defense }};;
  }
  dimension speed {
    label: 'Speed'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.speed }};;
  }
  dimension special {
    label: 'Special'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.special }};;
  }
  dimension gif {
    label: 'Gif'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gif }};;
  }
  dimension png {
    label: 'Png'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.png }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"persisted_models"."persisted_pkm_csv"'
}
