Model pkm_extra {
  type: 'table'
  label: 'Pokemon Extra Data'
  description: ''
  data_source_name: 'demo_pg'
  dimension index {
    label: 'Index'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.index }};;
  }
  dimension pokedex_number {
    label: 'Pokedex Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.pokedex_number }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension german_name {
    label: 'German Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.german_name }};;
  }
  dimension japanese_name {
    label: 'Japanese Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.japanese_name }};;
  }
  dimension generation {
    label: 'Generation'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.generation }};;
  }
  dimension is_sub_legendary {
    label: 'Is Sub Legendary'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.is_sub_legendary }};;
  }
  dimension is_legendary {
    label: 'Is Legendary'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.is_legendary }};;
  }
  dimension is_mythical {
    label: 'Is Mythical'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.is_mythical }};;
  }
  dimension species {
    label: 'Species'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.species }};;
  }
  dimension type_number {
    label: 'Type Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_number }};;
  }
  dimension type_1 {
    label: 'Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_1 }};;
  }
  dimension type_2 {
    label: 'Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type_2 }};;
  }
  dimension height_m {
    label: 'Height M'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.height_m }};;
  }
  dimension weight_kg {
    label: 'Weight Kg'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.weight_kg }};;
  }
  dimension abilities_number {
    label: 'Abilities Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.abilities_number }};;
  }
  dimension ability_1 {
    label: 'Ability 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ability_1 }};;
  }
  dimension ability_2 {
    label: 'Ability 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ability_2 }};;
  }
  dimension ability_hidden {
    label: 'Ability Hidden'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ability_hidden }};;
  }
  dimension total_points {
    label: 'Total Points'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.total_points }};;
  }
  dimension hp {
    label: 'Hp'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hp }};;
  }
  dimension attack {
    label: 'Attack'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.attack }};;
  }
  dimension defense {
    label: 'Defense'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.defense }};;
  }
  dimension sp_attack {
    label: 'Sp Attack'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sp_attack }};;
  }
  dimension sp_defense {
    label: 'Sp Defense'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sp_defense }};;
  }
  dimension speed {
    label: 'Speed'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.speed }};;
  }
  dimension catch_rate {
    label: 'Catch Rate'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.catch_rate }};;
  }
  dimension base_friendship {
    label: 'Base Friendship'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.base_friendship }};;
  }
  dimension base_experience {
    label: 'Base Experience'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.base_experience }};;
  }
  dimension growth_rate {
    label: 'Growth Rate'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.growth_rate }};;
  }
  dimension egg_type_number {
    label: 'Egg Type Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.egg_type_number }};;
  }
  dimension egg_type_1 {
    label: 'Egg Type 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.egg_type_1 }};;
  }
  dimension egg_type_2 {
    label: 'Egg Type 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.egg_type_2 }};;
  }
  dimension percentage_male {
    label: 'Percentage Male'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.percentage_male }};;
  }
  dimension egg_cycles {
    label: 'Egg Cycles'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.egg_cycles }};;
  }
  dimension against_normal {
    label: 'Against Normal'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_normal }};;
  }
  dimension against_fire {
    label: 'Against Fire'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_fire }};;
  }
  dimension against_water {
    label: 'Against Water'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_water }};;
  }
  dimension against_electric {
    label: 'Against Electric'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_electric }};;
  }
  dimension against_grass {
    label: 'Against Grass'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_grass }};;
  }
  dimension against_ice {
    label: 'Against Ice'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_ice }};;
  }
  dimension against_fight {
    label: 'Against Fight'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_fight }};;
  }
  dimension against_poison {
    label: 'Against Poison'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_poison }};;
  }
  dimension against_ground {
    label: 'Against Ground'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_ground }};;
  }
  dimension against_flying {
    label: 'Against Flying'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_flying }};;
  }
  dimension against_psychic {
    label: 'Against Psychic'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_psychic }};;
  }
  dimension against_bug {
    label: 'Against Bug'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_bug }};;
  }
  dimension against_rock {
    label: 'Against Rock'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_rock }};;
  }
  dimension against_ghost {
    label: 'Against Ghost'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_ghost }};;
  }
  dimension against_dragon {
    label: 'Against Dragon'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_dragon }};;
  }
  dimension against_dark {
    label: 'Against Dark'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_dark }};;
  }
  dimension against_steel {
    label: 'Against Steel'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_steel }};;
  }
  dimension against_fairy {
    label: 'Against Fairy'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.against_fairy }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"persisted_models"."repack_persisted_pokedex_2_csv"'
}
