Dataset ds_ecommerce2 {
  label: 'Demo Ecommerce'
  description: 'Ecommerce dataset. ERD can be found [here](https://dbdiagram.io/e/658b9f1289dea62799972ec8/665fedfcb65d933879884fa8)'
  data_source_name: 'demo_pg'
  owner: 'triet.lq@holistics.io'

  models: [
    fct_order_items,
    fct_orders,

    dim_dates,
    dim_products,
    dim_users,
    dim_cities,
    dim_countries,
    dim_categories,
    dim_merchants,

    order_master,

    user_facts_aggr,

    map_categories,

    ecommerce_product_images,

    user_cohort_retention,

  ]
  relationships: [
    relationship(ecommerce_orders_dim_dates, true),
    relationship(ecommerce_orders_ecommerce_users, true),
    relationship(ecommerce_products_map_categories, true),
    relationship(ecommerce_users_ecommerce_cities, true),
    relationship(ecommerce_cities_ecommerce_countries, true),
    relationship(order_master_ecommerce_merchants, true),
    relationship(order_master_ecommerce_orders, true),
    relationship(order_master_ecommerce_products, true),
    relationship(dim_products.id - ecommerce_product_images.product_id, true),
    relationship(demo.dim_products.category_id > demo.map_categories.category_id, true)
  ]


  metric count_users {
    label: 'Count Users'
    type: 'number'
    definition: @aql count(ecommerce.dim_users.id);;
  }

  metric count_orders {
    label: 'Count Orders'
    type: 'number'
    definition: @aql count(ecommerce.fct_orders.id) | with_relationships(ecommerce.fct_orders.user_id >  ecommerce.dim_users.id);;
  }

  metric count_distinct_orders {
    label: 'Count Distinct Orders'
    type: 'number'
    definition: @aql count_distinct(ecommerce.fct_order_items.order_id) ;;
  }

  metric count_distinct_products {
    label: 'Count Distinct Products'
    type: 'number'
    definition: @aql count_distinct(ecommerce.fct_order_items.product_id) ;;
  }

  metric gmv {
    label: "GMV - Gross Merchandise Value"
    type: "number"
    description: "Total value regardless of order status"
    definition: @aql sum(ecommerce.fct_order_items.value);;
  }

  metric aov {
    label: "AOV - Average Order Value"
    type: 'number'
    definition: @aql gmv/count_orders;;
  }
}