Dataset ds_ecommerce_for_aql {
  label: 'Demo Ecommerce for AQL'
  description: 'Ecommerce dataset. ERD can be found [here](https://dbdiagram.io/e/658b9f1289dea62799972ec8/665fedfcb65d933879884fa8)'
  data_source_name: 'demo_pg'
  owner: 'thanh.to@holistics.io'

  models: [
    fct_order_items,
    fct_orders,
    dim_dates,
    dim_products,
    dim_users,
    dim_categories,
    dim_merchants,
    dim_product_cities,
    dim_product_countries,
    dim_cities,
    dim_countries,

  ]
  relationships: [

    relationship(demo.fct_order_items.product_id > demo.dim_products.id, true),
    relationship(demo.fct_order_items.order_id > demo.fct_orders.id, true),
    relationship(demo.fct_orders.created_date > demo.dim_dates.date_key, true),
    relationship(demo.fct_orders.user_id > demo.dim_users.id, true),
    relationship(demo.dim_users.sign_up_date > demo.dim_dates.date_key, false),
    relationship(demo.dim_users.city_id > demo.dim_cities.id, true),
    relationship(demo.dim_merchants.city_id > demo.dim_cities.id, true),
    relationship(demo.dim_cities.country_code > demo.dim_countries.code, true),
    relationship(demo.dim_products.merchant_id > demo.dim_merchants.id, true),
    relationship(demo.dim_products.category_id > demo.dim_categories.id, true)

  ]

}