Dashboard metrics_list {
  title: 'Metric List'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 780
    height: 1120
    grid_size: 20
    block t1 {
      position: pos(20, 20, 740, 140)
      layer: 1
    }
    block t2 {
      position: pos(20, 540, 360, 560)
      layer: 1
    }
    block t3 {
      position: pos(400, 740, 360, 360)
      layer: 2
    }
    block v3 {
      position: pos(20, 180, 360, 340)
    }
    block v4 {
      position: pos(400, 180, 360, 540)
    }
  }

  theme: H.themes.classic
  block t1: TextBlock {
    content: @md # Metric List
---
A Metric List is effective for displaying multiple metrics in one visualization. Below are the Custom Chart templates for creating a list of three metrics & a list of five metrics.;;
  }
  block t2: TextBlock {
    content: @md 👇 Use the template below to create this chart using [Custom Charts](https://docs.holistics.io/docs/charts/custom-charts).

```
CustomChart {
  fields {
    field m1 {
      type: "measure"
      label: "Metric 1"
    }
    field m2 {
      type: "measure"
      label: "Metric 2"
    }
    field m3 {
      type: "measure"
      label: "Metric 3"
    }
  }
  
  options {
    option value_color {
      type: "color-picker"
      label: "Value Color"
      default_value: "#53586A"
    }
    option label_color {
      type: "color-picker"
      label: "Label Color"
      default_value: "#53586A"
    }
    option value_size {
      type: "number-input"
      label: "Value Font Size"
      default_value: 48
    }
    option label_size {
      type: "number-input"
      label: "Label Font Size"
      default_value: 20
    }
  }

  template: @vgl {
    "data": {
      "values": @{values}
    },
    "transform": [
      {
        "fold": [@{fields.m1.name}, @{fields.m2.name}, @{fields.m3.name}],
        "as": ["metric_name", "value"]
      }
    ],
    "encoding": {
      "y": {
        "field": "metric_name",
        "type": "ordinal",
        "axis": null,
        "sort": null
      }
    },
    "layer": [
      {
        "mark": {
          "type": "text",
          "align": "left",
          "baseline": "alphabetic",
          "x": 0,
          "y": 0,
          "fontSize": @{options.value_size.value},
          "fontWeight": 500
        },
        "encoding": {
          "text": {"field": "value", "formatType": "holisticsFormat"},
          "color": {"value": @{options.value_color.value}}
        }
      },
      {
        "mark": {
          "type": "text",
          "align": "left",
          "baseline": "alphabetic",
          "x": 0,
          "y": 0,
          "dy": {"expr": "-@{options.value_size.value}"},
          "fontSize": @{options.label_size.value},
          "fontWeight": 400
        },
        "encoding": {
          "text": {"field": "metric_name"},
          "color": {"value": @{options.label_color.value}}
        }
      }
    ],
    "config": {
      "view": {
        "stroke": "transparent"
      }
    }
  }\;\;
}
```;;
  }
  block t3: TextBlock {
    content: @md 👇 Use the template below to create this chart using [Custom Charts](https://docs.holistics.io/docs/charts/custom-charts).

```
CustomChart {
  fields {
    field m1 {
      type: "measure"
      label: "Metric 1"
    }
    field m2 {
      type: "measure"
      label: "Metric 2"
    }
    field m3 {
      type: "measure"
      label: "Metric 3"
    }
    field m4 {
      type: "measure"
      label: "Metric 4"
    }
    field m5 {
      type: "measure"
      label: "Metric 5"
    }
  }
  
  options {
    option value_color {
      type: "color-picker"
      label: "Value Color"
      default_value: "#53586A"
    }
    option label_color {
      type: "color-picker"
      label: "Label Color"
      default_value: "#53586A"
    }
    option value_size {
      type: "number-input"
      label: "Value Font Size"
      default_value: 48
    }
    option label_size {
      type: "number-input"
      label: "Label Font Size"
      default_value: 20
    }
  }

  template: @vgl {
    "data": {
      "values": @{values}
    },
    "transform": [
      {
        "fold": [@{fields.m1.name}, @{fields.m2.name}, @{fields.m3.name}, @{fields.m4.name}, @{fields.m5.name}],
        "as": ["metric_name", "value"]
      }
    ],
    "encoding": {
      "y": {
        "field": "metric_name",
        "type": "ordinal",
        "axis": null,
        "sort": null
      }
    },
    "layer": [
      {
        "mark": {
          "type": "text",
          "align": "left",
          "baseline": "alphabetic",
          "x": 0,
          "y": 0,
          "fontSize": @{options.value_size.value},
          "fontWeight": 500
        },
        "encoding": {
          "text": {"field": "value", "formatType": "holisticsFormat"},
          "color": {"value": @{options.value_color.value}}
        }
      },
      {
        "mark": {
          "type": "text",
          "align": "left",
          "baseline": "alphabetic",
          "x": 0,
          "y": 0,
          "dy": {"expr": "-@{options.value_size.value}"},
          "fontSize": @{options.label_size.value},
          "fontWeight": 400
        },
        "encoding": {
          "text": {"field": "metric_name"},
          "color": {"value": @{options.label_color.value}}
        }
      }
    ],
    "config": {
      "view": {
        "stroke": "transparent"
      }
    }
  }\;\;
}
```;;
  }
  block v3: VizBlock {
    label: 'List of Three Metrics'
    viz: CustomChart {
      dataset: demo.ds_ecommerce
      custom_chart_id: 1099511649197
      field m1: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field m2: VizFieldFull {
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field m3: VizFieldFull {
        ref: 'count_orders'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting value_color: '#53586A'
      setting label_color: '#53586A'
      setting value_size: 48
      setting label_size: 20
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'List of Three Metrics (dup)'
    viz: CustomChart {
      dataset: demo.ds_ecommerce
      custom_chart_id: 1099511649198
      field m1: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field m2: VizFieldFull {
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field m3: VizFieldFull {
        ref: 'count_orders'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field m4: VizFieldFull {
        ref: 'count_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field m5: VizFieldFull {
        ref: 'count_distinct_products'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting value_color: '#53586A'
      setting label_color: '#53586A'
      setting value_size: 48
      setting label_size: 20
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
}