Model demo_ecommerce_dim_cities {
  type: 'table'
  label: 'Dim Cities'
  description: ''
  data_source_name: 'demo_bq'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }

  owner: 'triet.lq+ph@holistics.io'
  table_name: '`demo_ecommerce`.`dim_cities`'
}
