// This dashboard is defined in AML - a modeling language powered by Holistics. 
// Learn more: https://docs.holistics.io/as-code/aml/dashboard

use demo
use lib

Dashboard marketing_purple {
  title: 'Marketing Dashboard'
  description: ''''''
  theme: PageTheme {
    background {
      bg_image: 'radial-gradient(circle at top, #ffe5f1 , #ebfffa)'
    }
    canvas {
      background {
        bg_color: 'rgb(255, 255, 255)'
      }
      border {
        border_width: 2
        border_radius: 8
        border_color: '#fff'
      }
      shadow: 'md'
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1320
    height: 970
    block override_css {
      position: pos(-20, 650, 170, 120)
    }
    block v3 {
      position: pos(360, 380, 910, 230)
    }
    block f1 {
      position: pos(660, 120, 630, 60)
    }
    block v10 {
      position: pos(50, 220, 200, 100)
    }
    block v11 {
      position: pos(360, 220, 200, 100)
    }
    block v12 {
      position: pos(970, 220, 200, 100)
    }
    block v13 {
      position: pos(660, 220, 200, 100)
    }
    block t1 {
      position: pos(30, 900, 300, 520)
      layer: -1
    }
    block t9 {
      position: pos(30, 40, 390, 50)
    }
    block v14 {
      position: pos(360, 680, 910, 230)
    }
    block v15 {
      position: pos(50, 380, 250, 230)
    }
    block v18 {
      position: pos(50, 680, 250, 230)
    }
    block t15 {
      position: pos(30, 20, 1320, 930)
      layer: -3
    }
    block t16 {
      position: pos(30, 100, 510, 80)
    }
    block t2 {
      position: pos(30, 360, 290, 280)
      layer: -1
    }
    block t4 {
      position: pos(30, 660, 290, 280)
      layer: -1
    }
    block t12 {
      position: pos(340, 660, 950, 280)
      layer: -1
    }
    block t13 {
      position: pos(340, 360, 950, 280)
      layer: -1
    }
    block t7 {
      position: pos(30, 200, 1260, 140)
      layer: -1
    }
    block note_1 {
      position: pos(1090, 40, 210, 90)
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .dac-text-block {
        overflow: hidden !important;
      }
      .h-kpi-metric-label {
        font-size: 18px;
      }
      .h-kpi-metric-kpi {
        color: #5425D8FF;
      }
    </style>;;
  }
  block v3: VizBlock {
    label: 'General'
    viz: DataTable {
      dataset: marketing_campaign
      fields: [
        VizFieldFull {
          ref: ref('demo.marketing_kpi', 'c_date')
          transformation: 'datetrunc day'
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('demo.marketing_kpi', 'campaign_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('demo.marketing_kpi', 'orders')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('demo.marketing_kpi', 'revenue')
          format {
            type: 'number'
            pattern: '[$$]#,###0.00'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 3
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: ref('demo.marketing_kpi', 'revenue')
            format: ScaleFormat {
              min {
                value: 500000
                color: '#FFFFFF'
              }
              mid {
                value: 1200000
                color: '#6430934D'
              }
              max {
                value: 2000000
                color: '#643093FF'
              }
            }
          }
        ]
        row_limit: 5000
      }
    }
  }
  block f1: FilterBlock {
    label: 'Campaign'
    type: 'field'
    source: FieldFilterSource {
      dataset: marketing_campaign
      field: ref('demo.marketing_kpi', 'campaign_name')
    }
    default {
      operator: 'is'
      value: 'youtube_blogger'
    }
    settings {
      input_type: 'single'
    }
  }
  block v10: VizBlock {
    label: 'Conversion rate'
    viz: MetricKpi {
      dataset: marketing_campaign
      value: VizFieldFull {
        label: 'Conversion rate'
        ref: ref('demo.marketing_kpi', 'conversion_rate')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v11: VizBlock {
    label: 'CPC'
    viz: MetricKpi {
      dataset: marketing_campaign
      value: VizFieldFull {
        ref: ref('demo.marketing_kpi', 'cost_per_click')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v12: VizBlock {
    label: 'CP1kI'
    viz: MetricKpi {
      dataset: marketing_campaign
      value: VizFieldFull {
        label: 'CP1kI'
        ref: ref('demo.marketing_kpi', 'cost_per_thousand_impressions')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v13: VizBlock {
    label: 'Cost per conversion'
    viz: MetricKpi {
      dataset: marketing_campaign
      value: VizFieldFull {
        ref: ref('demo.marketing_kpi', 'cost_per_conversion')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md <div style="width: 295px; height: 380px; border-radius: 4px;"></div>;;
  }

  block t9: TextBlock {
    content: @md <div><h2 style="font-size:32px;font-weight:bold;text-align: left;color:#5425D8FF;">Marketing Dashboard</h2></div>;;
  }
  block v14: VizBlock {
    label: 'Cost per conversion'
    viz: AreaChart {
      dataset: marketing_campaign
      x_axis: VizFieldFull {
        ref: ref('demo.marketing_kpi', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            ref: ref('demo.marketing_kpi', 'cost_per_conversion')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#5425D8FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        legend_label: 'hidden'
      }
    }
  }
  block v15: VizBlock {
    label: 'Clicks graph'
    viz: AreaChart {
      dataset: marketing_campaign
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('demo.marketing_kpi', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('demo.marketing_kpi', 'clicks')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_controls: true
    }
  }
  block v18: VizBlock {
    label: 'CTR graph'
    viz: AreaChart {
      dataset: marketing_campaign
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('demo.marketing_kpi', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('demo.marketing_kpi', 'ctr')
            format {
              type: 'number'
              pattern: '#,###0.00'
              group_separator: '.'
              decimal_separator: ','
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_controls: true
    }
  }
  block t16: TextBlock {
    content: @md <div style="padding:8px 0;background-color:#fff"><p style="font-size:16px; text-align: left;">The dashboard's primary goal is to offer marketers a quick, comprehensive view of their campaign performance, allowing for data-driven decision-making and strategy adjustments.</p></div>;;
  }

  block t2: background_gray()
  block t4: background_gray()
  block t12: background_gray()
  block t13: background_gray()
  block t7: background_gray()

  block note_1: sticky_note_pink("This is our demo marketing dashboard")
}