use pokemon

Func pixel_block() {
  TextBlock {
    content: @md  <div class="white-card pixel-corners"></div>;;
  }
}

Dashboard pokedex_dashboard {
  title: 'Pokedex 2.0'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1630
    height: 880
    block page_css {
      position: pos(610, -240, 860, 190)
    }
    block t9 {
      position: pos(90, 20, 250, 100)
      layer: 1
    }
    block v2 {
      position: pos(100, 280, 330, 340)
      layer: 1
    }
    block v3 {
      position: pos(80, 680, 360, 90)
    }
    block v4 {
      position: pos(270, 120, 470, 110)
      layer: 2
    }
    block block_index {
      position: pos(60, 110, 180, 110)
      layer: 100
    }
    block t12 {
      position: pos(510, 290, 190, 120)
    }
    block t13 {
      position: pos(510, 590, 200, 120)
      layer: -6
    }
    block t14 {
      position: pos(510, 440, 190, 120)
    }
    block background_block {
      position: pos(-70, -20, 1760, 1020)
      layer: -7
    }
    block t20 {
      position: pos(800, 230, 790, 570)
    }
    block t21 {
      position: pos(50, 230, 710, 570)
      layer: -7
    }
    block v6 {
      position: pos(500, 320, 190, 70)
    }
    block v7 {
      position: pos(510, 640, 200, 70)
    }
    block v8 {
      position: pos(520, 480, 190, 70)
    }
    block t22 {
      position: pos(530, 310, 180, 50)
    }
    block t23 {
      position: pos(530, 610, 190, 50)
    }
    block t24 {
      position: pos(530, 460, 180, 50)
    }
    block v9 {
      position: pos(830, 340, 440, 350)
    }
    block v10 {
      position: pos(1310, 360, 170, 90)
    }
    block v10_dup_dup {
      position: pos(1310, 270, 270, 80)
    }
    block v10_dup {
      position: pos(1310, 460, 240, 90)
    }
    block v10_dup_dup_dup {
      position: pos(1310, 560, 230, 90)
    }
    block v10_dup_dup_dup_dup {
      position: pos(1310, 660, 240, 90)
    }
    block v13_dup {
      position: pos(800, 130, 60, 60)
      layer: 3
    }
    block v13 {
      position: pos(710, 130, 60, 60)
      layer: 1
    }
    block f1 {
      position: pos(1220, 50, 350, 40)
      layer: 2
    }
    block t27 {
      position: pos(850, 50, 460, 70)
    }
    block t28 {
      position: pos(10, 20, 1650, 110)
      layer: -7
    }
    block t29 {
      position: pos(630, 110, 310, 110)
    }
    block t30 {
      position: pos(10, 120, 260, 110)
    }
    block v15 {
      position: pos(70, 580, 380, 70)
    }
    block v16 {
      position: pos(70, 630, 380, 70)
    }
    block t31 {
      position: pos(460, 260, 20, 510)
    }
  }

  block page_css: TextBlock {
    content: @md <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');      

      .h-canvas text, .h-canvas p, .h-canvas div, .h-canvas text,
      .highcharts-tooltip-container .highcharts-tooltip .tooltip-wrapper{
        font-family: 'Silkscreen' !important;
      }
      .dark-header {
        width: 100%; 
        padding: 0 50px;
        height: 100%; 
        background: rgba(0,0,0,0.5);
        margin: 0 auto;
        transform: skew(-15deg);
        
      }
      div:has(>.dark-header) {
        padding-left: 50px;
        padding-right: 50px;
        
      } 
      .white-card {
          width: 100%; 
          height: 100%; 
          background: #fafaf5; 
          background-clip: padding-box;
      }
      .white-card2 {
          width: 100%; 
          height: 100%; 
          background: #fff; 
          border-radius: 10px;
          background-clip: padding-box;
          border: 10px solid rgba(255, 255, 255, 0.2);
      }
      .header-text {
        color: #ffffff;
        font-weight: 700; 
        font-size:50px;
      }
      .single-value .html-value:has(.header-text-left) {
        margin-left: 0;
      }

      .h-kpi-metric-label {
        font-size: 20px;
      }
      .h-kpi-metric-kpi {
        font-size: 36px;
        line-height: 1.2
      }
      
      .pixel-corners,
      .pixel-corners--wrapper {
        clip-path: polygon(0px calc(100% - 20px),
          4px calc(100% - 20px),
          4px calc(100% - 12px),
          8px calc(100% - 12px),
          8px calc(100% - 8px),
          12px calc(100% - 8px),
          12px calc(100% - 4px),
          20px calc(100% - 4px),
          20px 100%,
          calc(100% - 20px) 100%,
          calc(100% - 20px) calc(100% - 4px),
          calc(100% - 12px) calc(100% - 4px),
          calc(100% - 12px) calc(100% - 8px),
          calc(100% - 8px) calc(100% - 8px),
          calc(100% - 8px) calc(100% - 12px),
          calc(100% - 4px) calc(100% - 12px),
          calc(100% - 4px) calc(100% - 20px),
          100% calc(100% - 20px),
          100% 20px,
          calc(100% - 4px) 20px,
          calc(100% - 4px) 12px,
          calc(100% - 8px) 12px,
          calc(100% - 8px) 8px,
          calc(100% - 12px) 8px,
          calc(100% - 12px) 4px,
          calc(100% - 20px) 4px,
          calc(100% - 20px) 0px,
          20px 0px,
          20px 4px,
          12px 4px,
          12px 8px,
          8px 8px,
          8px 12px,
          4px 12px,
          4px 20px,
          0px 20px);
        position: relative;
      }
      .pixel-corners {
        border: 4px solid transparent;
      }
      .pixel-corners--wrapper {
        width: fit-content;
        height: fit-content;
      }
      .pixel-corners--wrapper .pixel-corners {
        display: block;
        clip-path: polygon(4px 20px,
          8px 20px,
          8px 12px,
          12px 12px,
          12px 8px,
          20px 8px,
          20px 4px,
          calc(100% - 20px) 4px,
          calc(100% - 20px) 8px,
          calc(100% - 12px) 8px,
          calc(100% - 12px) 12px,
          calc(100% - 8px) 12px,
          calc(100% - 8px) 20px,
          calc(100% - 4px) 20px,
          calc(100% - 4px) calc(100% - 20px),
          calc(100% - 8px) calc(100% - 20px),
          calc(100% - 8px) calc(100% - 12px),
          calc(100% - 12px) calc(100% - 12px),
          calc(100% - 12px) calc(100% - 8px),
          calc(100% - 20px) calc(100% - 8px),
          calc(100% - 20px) calc(100% - 4px),
          20px calc(100% - 4px),
          20px calc(100% - 8px),
          12px calc(100% - 8px),
          12px calc(100% - 12px),
          8px calc(100% - 12px),
          8px calc(100% - 20px),
          4px calc(100% - 20px));
      }
      .pixel-corners::after,
      .pixel-corners--wrapper::after {
        content: "";
        position: absolute;
        clip-path: polygon(0px calc(100% - 20px),
          4px calc(100% - 20px),
          4px calc(100% - 12px),
          8px calc(100% - 12px),
          8px calc(100% - 8px),
          12px calc(100% - 8px),
          12px calc(100% - 4px),
          20px calc(100% - 4px),
          20px 100%,
          calc(100% - 20px) 100%,
          calc(100% - 20px) calc(100% - 4px),
          calc(100% - 12px) calc(100% - 4px),
          calc(100% - 12px) calc(100% - 8px),
          calc(100% - 8px) calc(100% - 8px),
          calc(100% - 8px) calc(100% - 12px),
          calc(100% - 4px) calc(100% - 12px),
          calc(100% - 4px) calc(100% - 20px),
          100% calc(100% - 20px),
          100% 20px,
          calc(100% - 4px) 20px,
          calc(100% - 4px) 12px,
          calc(100% - 8px) 12px,
          calc(100% - 8px) 8px,
          calc(100% - 12px) 8px,
          calc(100% - 12px) 4px,
          calc(100% - 20px) 4px,
          calc(100% - 20px) 0px,
          20px 0px,
          20px 4px,
          12px 4px,
          12px 8px,
          8px 8px,
          8px 12px,
          4px 12px,
          4px 20px,
          0px 20px,
          0px 50%,
          4px 50%,
          4px 20px,
          8px 20px,
          8px 12px,
          12px 12px,
          12px 8px,
          20px 8px,
          20px 4px,
          calc(100% - 20px) 4px,
          calc(100% - 20px) 8px,
          calc(100% - 12px) 8px,
          calc(100% - 12px) 12px,
          calc(100% - 8px) 12px,
          calc(100% - 8px) 20px,
          calc(100% - 4px) 20px,
          calc(100% - 4px) calc(100% - 20px),
          calc(100% - 8px) calc(100% - 20px),
          calc(100% - 8px) calc(100% - 12px),
          calc(100% - 12px) calc(100% - 12px),
          calc(100% - 12px) calc(100% - 8px),
          calc(100% - 20px) calc(100% - 8px),
          calc(100% - 20px) calc(100% - 4px),
          20px calc(100% - 4px),
          20px calc(100% - 8px),
          12px calc(100% - 8px),
          12px calc(100% - 12px),
          8px calc(100% - 12px),
          8px calc(100% - 20px),
          4px calc(100% - 20px),
          4px 50%,
          0px 50%);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #545454;
        display: block;
        pointer-events: none;
      }
      .pixel-corners::after {
        margin: -4px;
      }
      
      .pixel-corners-no-border {
        clip-path: polygon(
          0px calc(100% - 20px),
          4px calc(100% - 20px),
          4px calc(100% - 12px),
          8px calc(100% - 12px),
          8px calc(100% - 8px),
          12px calc(100% - 8px),
          12px calc(100% - 4px),
          20px calc(100% - 4px),
          20px 100%,
          calc(100% - 20px) 100%,
          calc(100% - 20px) calc(100% - 4px),
          calc(100% - 12px) calc(100% - 4px),
          calc(100% - 12px) calc(100% - 8px),
          calc(100% - 8px) calc(100% - 8px),
          calc(100% - 8px) calc(100% - 12px),
          calc(100% - 4px) calc(100% - 12px),
          calc(100% - 4px) calc(100% - 20px),
          100% calc(100% - 20px),
          100% 20px,
          calc(100% - 4px) 20px,
          calc(100% - 4px) 12px,
          calc(100% - 8px) 12px,
          calc(100% - 8px) 8px,
          calc(100% - 12px) 8px,
          calc(100% - 12px) 4px,
          calc(100% - 20px) 4px,
          calc(100% - 20px) 0px,
          20px 0px,
          20px 4px,
          12px 4px,
          12px 8px,
          8px 8px,
          8px 12px,
          4px 12px,
          4px 20px,
          0px 20px
        );
      }
</style>
 ;;
  }
  block t9: TextBlock {
    content: @md <center>
  <img src="https://cdn.holistics.io/random/16-bit-pokemon-logo-20240719-141.png" />
</center>;;
  }
  block v2: VizBlock {
    label: 'Pokemon'
    viz: DataTable {
      dataset: pokedex
      calculation f_ef7b4e0 {
        label: 'PNG'
        formula: @aml concat('<img src="',pokemon.pkm_final.png, '" width="700" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_ef7b4e0'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v3: VizBlock {
    label: 'Description'
    viz: DataTable {
      dataset: pokedex
      calculation f_ef7b4e0 {
        label: 'Description'
        formula: @aml concat('<div><p style="font-weight: normal; font-size:15px">',pokemon.pkm_final.description, '</p></div>');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_ef7b4e0'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v4: VizBlock {
    label: 'Name'
    viz: DataTable {
      dataset: pokedex
      calculation f_ef7b4e0 {
        label: 'Description'
        formula: @aml concat('<div><p class="header-text header-text-left" style="align: left">',pokemon.pkm_final.name, '</p></div>');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_ef7b4e0'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block block_index: VizBlock {
    label: 'Japanese Name'
    viz: DataTable {
      dataset: pokemon.pokedex
      calculation f_ef7b4e0 {
        label: 'Description'
        formula: @aml concat('<div><p class="header-text">', pokemon.pkm_final.index, '</p></div>');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_ef7b4e0'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block t12: pixel_block()
  block t13: pixel_block()
  block t14: pixel_block()


  block background_block: TextBlock {
    content: @md  <div style="width: 100%; height: 1000px; background-color:#bbd9f6; background: url('https://i.pinimg.com/originals/68/d0/43/68d04354d8ae557bec753171be1050f1.jpg') no-repeat; background-size: cover">
</div>;;
  }
  block t20: pixel_block()
  block t21: pixel_block()
  block v6: VizBlock {
    label: 'Height'
    viz: DataTable {
      dataset: pokedex
      fields: [
        VizFieldFull {
          ref: ref('pokemon.pkm_final', 'height_m')
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v7: VizBlock {
    label: 'Experience'
    viz: DataTable {
      dataset: pokemon.pokedex
      fields: [
        VizFieldFull {
          ref: ref('pokemon.pkm_final', 'hp')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v8: VizBlock {
    label: 'Weight'
    viz: DataTable {
      dataset: pokedex
      fields: [
        VizFieldFull {
          ref: ref('pokemon.pkm_final', 'weight_kg')
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block t22: TextBlock {
    content: @md <div>
<h3 style=" font-weight: bolder;">Height (m)</h3>
</div>;;
  }
  block t23: TextBlock {
    content: @md   <div>
<h3 style=" font-weight: bolder;">HP</h3>
</div>;;
  }
  block t24: TextBlock {
    content: @md   <div>
<h3 style=" font-weight: bolder;">Weight (kg)</h3>
</div>;;
  }
  block v9: VizBlock {
    label: 'Attack, Defense, Speed'
    viz: RadarChart {
      dataset: pokemon.pokedex
      legend: VizFieldFull {
        ref: ref('pokemon.pkm_final', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        field: VizFieldFull {
          label: '⚔️ Attack'
          ref: ref('pokemon.pkm_final', 'attack')
          aggregation: 'sum'
          format {
            type: 'number'
          }
        }
      }
      y_axis {
        field: VizFieldFull {
          label: '🛡️ Defense'
          ref: ref('pokemon.pkm_final', 'defense')
          aggregation: 'sum'
          format {
            type: 'number'
          }
        }
      }
      y_axis {
        field: VizFieldFull {
          label: '👟 Speed'
          ref: ref('pokemon.pkm_final', 'speed')
          aggregation: 'sum'
          format {
            type: 'number'
          }
        }
      }
      y_axis {
        field: VizFieldFull {
          label: '🔫 Sp Attack'
          ref: ref('pokemon.pkm_final', 'sp_attack')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      y_axis {
        field: VizFieldFull {
          label: '🏰 Sp Defense'
          ref: ref('pokemon.pkm_final', 'sp_defense')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        legend_label: 'hidden'
        y_axis_min: 0
        y_axis_max: 250
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v10: VizBlock {
    label: '⚔️ Attack'
    viz: MetricKpi {
      dataset: pokemon.pokedex
      value: VizFieldFull {
        label: '⚔️ Attack'
        ref: ref('pokemon.pkm_final', 'attack')
        aggregation: 'avg'
        format {
          type: 'number'
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v10_dup_dup: VizBlock {
    label: "Speed"
    viz: MetricKpi {
      dataset: pokedex
      value: VizFieldFull {
        label: '👟 Speed'
        ref: ref('pokemon.pkm_final', 'speed')
        aggregation: 'sum'
        format {
          type: 'number'
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v10_dup: VizBlock {
    label: 'Defense'
    viz: MetricKpi {
      dataset: pokemon.pokedex
      value: VizFieldFull {
        label: '🛡️ Defense'
        ref: ref('pokemon.pkm_final', 'defense')
        aggregation: 'sum'
        format {
          type: 'number'
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v10_dup_dup_dup: VizBlock {
    label: '🔫 Special Attack'
    viz: MetricKpi {
      dataset: pokedex
      value: VizFieldFull {
        label: '🔫 Special Attack'
        ref: ref('pokemon.pkm_final', 'sp_attack')
        aggregation: 'sum'
        format {
          type: 'number'
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v10_dup_dup_dup_dup: VizBlock {
    label: '🏰 Special Defense'
    viz: MetricKpi {
      dataset: pokedex
      value: VizFieldFull {
        label: '🏰  Special Defense'
        ref: ref('pokemon.pkm_final', 'sp_defense')
        aggregation: 'sum'
        format {
          type: 'number'
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  // block v12: VizBlock {
  //   label: 'Is Legendary?'
  //   viz: DataTable {
  //     dataset: pokemon.pokedex
  //     calculation f_eff4e34 {
  //       label: 'Is Legend'
  //       formula: @aql case(
  //         when: pokemon.pkm_final.is_legendary == true
  //         , then: "Legendary Pokemon"
  //         , else: "Regular Pokemon"
  //       );;
  //       calc_type: 'dimension'
  //       data_type: 'text'
  //       model: pokemon.pkm_final
  //     }
  //     fields: [
  //       VizFieldFull {
  //         ref: ref('pokemon.pkm_final', 'is_legendary')
  //         format {
  //           type: 'number'
  //         }
  //       },
  //       VizFieldFull {
  //         ref: ref('pokemon.pkm_final', 'f_eff4e34')
  //         format {
  //           type: 'text'
  //         }
  //       }
  //     ]
  //     settings {
  //       row_limit: 1
  //     }
  //   }
  //   settings {
  //     hide_label: true
  //     hide_controls: true
  //   }
  // }
  block v13_dup: VizBlock {
    label: 'Type 2'
    viz: DataTable {
      dataset: pokedex
      calculation f_a2dc312 {
        label: 'type icon'
        formula: @aml concat('<img src="',pokemon.pkm_final.type2_icon, '" width="100" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_a2dc312'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v13: VizBlock {
    label: 'Type 1'
    viz: DataTable {
      dataset: pokedex
      calculation f_a2dc312 {
        label: 'type icon'
        formula: @aml concat('<img src="',pokemon.pkm_final.type1_icon, '" width="100" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_a2dc312'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block f1: FilterBlock {
    label: 'Choose your Pokemon'
    type: 'field'
    source: FieldFilterSource {
      dataset: pokedex
      field: ref('pokemon.pkm_final', 'name')
    }
    default {
      operator: 'is'
      value: 'Pikachu'
    }
    settings {
      hide_label: true
      hide_controls: true
      input_type: 'single'
    }
  }
  block t27: TextBlock {
    content: @md <div>
<h3 style="color:#0B325B;  font-weight: bold;">CHOOSE YOUR Pokemon</h3>
</div>;;
  }
  block t28: TextBlock {
    content: @md <div class="dark-header pixel-corners-no-border" style="border-bottom: 12px solid #fff"></div>;;
  }
  block t29: TextBlock {
    content: @md <div class="dark-header pixel-corners-no-border" style="border-bottom: 12px solid #fff"></div>;;
  }
  block t30: TextBlock {
    content: @md <div class="dark-header pixel-corners-no-border" style="border-bottom: 12px solid #fff"></div>;;
  }
  block v15: VizBlock {
    label: 'Japanese Name (dup)'
    viz: DataTable {
      dataset: pokemon.pokedex
      calculation f_ef7b4e0 {
        label: 'Description'
        formula: @aml concat('<div><p style="font-weight: bolder; font-size:25px">', pokemon.pkm_final.japanese_name, '</p></div>');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_ef7b4e0'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v16: VizBlock {
    label: 'Japanese Name (dup)'
    viz: DataTable {
      dataset: pokemon.pokedex
      calculation f_ef7b4e0 {
        label: 'Description'
        formula: @aml concat
(
  '<div><p style="font-weight: bolder; font-size:16px">',
  case(
  when: pokemon.pkm_final.is_legendary == true
  , then: "Legendary Pokemon"
  , else: "Normal Pokemon"
  ), 
  "</p></div>"

);;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: ' '
          ref: 'f_ef7b4e0'
          format {
            type: 'html'
          }
        }
      ]
      settings {
        row_limit: 1
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block t31: TextBlock {
    content: @md <div style="width: 3px; margin: 0 auto; background: #545454; height: 100%"></div>;;
  }
}