Model user_cohort_retention {
  type: 'query'
  label: "[Archived] User Cohort Retention"
  description: ''
  data_source_name: 'demo_pg'
  owner: 'ha.pham+demo4@holistics.io'
  models: [
    dim_users,
    fct_orders,
  ]

  query: @sql 
    with cohort_items as (
      select
        date_trunc('month', sign_up_at::date) as cohort_month,
        id as user_id
      from {{#demo.dim_users}} 
      order by 1, 2
    )

    , user_activities as (
      select 
        o.user_id,
        date_part('month', age(date_trunc('month', o.created_at::date), c.cohort_month)) as relative_month
      from {{#demo.fct_orders o}} 
      left join cohort_items c on o.user_id = c.user_id
      group by 1, 2
    )

    , cohort_size as (
      select
        cohort_month
        , count(user_id) as cohort_size
      from cohort_items
      group by 1
    )

    , retentions_count as (
      select
        c.cohort_month, 
        ua.relative_month, 
        count(ua.user_id) as active_users_count
      from user_activities ua
      left join cohort_items c on ua.user_id = c.user_id
      group by 1, 2
    )

    select
      s.cohort_month
      , s.cohort_size
      , r.relative_month
      , 'Month ' || lpad(r.relative_month::text, 2, '0') as relative_month_disp
      , coalesce(r.active_users_count, 0) as active_users_count
      , coalesce(r.active_users_count, 0)::float / s.cohort_size::float as retention_rate
    from retentions_count r
    left join cohort_size s on r.cohort_month = s.cohort_month
    order by 1, 3;;

  dimension cohort_month {
    label: 'Cohort Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_month }};;
  }
  dimension cohort_size {
    label: 'Cohort Size'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_size }};;
  }
  dimension relative_month {
    label: 'Relative Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.relative_month }};;
  }
  dimension relative_month_disp {
    label: 'Relative Month Disp'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.relative_month_disp }};;
  }
  dimension active_users_count {
    label: 'Active Users Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.active_users_count }};;
  }
  dimension retention_rate {
    label: 'Retention Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.retention_rate }};;
  }



}