Model ecommerce_product_images {
  type: 'table'
  label: '[Archived] Product Images'
  description: ''
  data_source_name: 'demo_pg'
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_name {
    label: 'Product Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }};;
  }
  dimension url {
    label: 'Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.url }};;
  }

  owner: 'triet.lq@holistics.io'
  table_name: '"ecommerce"."product_images"'
}
