Model order_master {
  type: 'query'
  label: 'Order Master'
  description: 'Derived model to report all Ecommerce metrics'
  owner: 'son.hoang@holistics.io'
  data_source_name: 'demo_pg'

  persistence: FullPersistence {
    schema: 'persisted' // persisted table will be written into this schema
    // view_name: 'order_master' //Optional
    custom_ddl: @sql 	
      CREATE TABLE {{ persisted_table }}
      AS {{ parsed_query }};

      CREATE INDEX {{ index_name }} ON {{ persisted_table }} (order_created_at);
      CREATE INDEX {{ index_name }} ON {{ persisted_table }} ((order_created_at::date));
      CREATE INDEX {{ index_name }} ON {{ persisted_table }} (user_id);
      CREATE INDEX {{ index_name }} ON {{ persisted_table }} (status);
      CREATE INDEX {{ index_name }} ON {{ persisted_table }} (product_id);
      CREATE INDEX {{ index_name }} ON {{ persisted_table }} (merchant_id);
      CREATE INDEX {{ index_name }} ON {{ persisted_table }} (order_id, product_id);
      ;;
  }

  models: [
    fct_orders,
    dim_products,
    fct_order_items
  ]


  query: @sql select 
  {{#o.id}} as order_id
  , {{#o.user_id}}
  , {{#o.status }}
  , {{#o.created_at}} as order_created_at
  , {{#o.delivery_attempts}}
  , {{#o.discount}}
  , {{#oi.quantity}}
  , {{#oi.product_id}}
  , {{#p.price}}
  , {{#p.merchant_id}}
  , {{ #oi.order_id }} as test_broken
from {{ #demo.fct_order_items AS oi }} 
left join {{ #demo.fct_orders AS o }} on {{#oi.order_id}} = {{#o.id}}
left join {{ #demo.dim_products AS p }} on {{#oi.product_id}} = {{#p.id}};;

  dimension order_id {
    label: "Order Id"
    type: "number"
    definition: @sql {{ #SOURCE.order_id }};;
    description: "this is id"
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }

  dimension date_html {
    label: "Date Html"
    type: "text"
    definition: @sql CONCAT('<p style="background-color:tomato;">',{{ order_created_at }}, '</p>');;
  }

  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension test_broken {
    label: 'Test Broken'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.test_broken }};;
  }

  // Custom dimensions
  dimension order_created_date {
    label: 'Order Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }}::date;;
  }
  dimension order_created_month {
    label: 'Order Created Month'
    type: 'date'
    hidden: false
    definition: @sql date_trunc('month', {{ #SOURCE.order_created_at }}::date);;
  }
  dimension last_month {
    label: 'Last Month'
    type: 'date'
    hidden: false
    definition: @sql date_trunc('month', {{ #SOURCE.order_created_at }}::date) - interval '1 month';;
  }
  dimension final_item_value {
    label: 'Final Item Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }} * (1 - {{ #SOURCE.discount }}) ;;
  }
  dimension order_is_delivered {
    label: 'Order Is Delivered'
    type: 'truefalse'
    hidden: false
    definition: @sql {{#SOURCE.status}} = 'delivered';;
  }
  dimension date_and_merchant_id {
    label: 'Date And Merchant ID'
    description: 'This field is for data teams to use as a key that consists of date and merchant ids concatenated.'
    type: 'text'
    hidden: false
    definition: @sql concat ({{ #SOURCE.order_created_at }}::date,'_',{{ #SOURCE.merchant_id }});;
  }
  dimension last_order_value {
    label: 'Last Order Value'
    description: 'This is what we get'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }} - {{ #SOURCE.discount }};;
  }
  dimension quantity_threshold {
    label: 'Quantity Threshold'
    description: 'Used to check stock level (threshold = 30)'
    type: 'text'
    hidden: false
    definition: @sql 
        CASE
            WHEN {{ #SOURCE.quantity }} > 30 then 'The quantity is greater than 30'
            WHEN {{ #SOURCE.quantity }} = 30 then 'The quantity is 30'
            ELSE 'The quantity is under 30'
        END
      ;;
  }
  dimension amount {
    label: "Amount"
    type: "number"
    definition: @sql {{ quantity }} * {{ price }} * (1 - {{ discount }});;
    format: "[\$\$]#,###"
  }

  // Custom measures
  measure order_count {
    label: "Order Count"
    type: "number"
    definition: @sql count(distinct {{ #SOURCE.order_id }});;
  }
  measure aov {
    label: "AOV - Average Order Value"
    type: "number"
    definition: @sql sum({{ #SOURCE.price }}) / count(distinct {{ #SOURCE.order_id }});;
    format: "[$$]#,###0"
  }
  measure cancel_value_ratio {
    label: "Cancel Value Ratio"
    type: "number"
    definition: @sql            
      sum(case when {{ #SOURCE.status }} = 'cancelled' then {{ #SOURCE.price }} else 0 end)::float / sum({{ #SOURCE.price }})::float;;
    format: "#,###0.00"
  }
  measure cancelled_order_ratio {
    label: "Cancelled Order Ratio"
    type: "number"
    definition: @sql             
      count(distinct case when {{ #SOURCE.status }} = 'cancelled'
                    then {{ #SOURCE.order_id }} else null end)::float / 
        count(distinct {{ #SOURCE.order_id }})::float ;;
    description: "Total number of cancelled orders/Total numbers of orders"
    format: FullNumberFormat {
      pattern: "#,###0.00"
      groupSeparator: "."
      decimalSeparator: ","
    }
  }
  measure cancelled_orders_count {
    label: "Cancelled Orders Count"
    type: "number"
    definition: @sql count(distinct case when {{ #SOURCE.status }} = 'cancelled'
         then {{ #SOURCE.order_id }} else null end);;
    description: "Total number of cancelled orders"
    format: "#,###0.00"
  }
  measure cancelled_value {
    label: "Cancelled Value"
    type: "number"
    definition: @sql sum(case when {{ #SOURCE.status }} = 'cancelled' then {{ #SOURCE.price }} else 0 end)::float;;
    description: "Total values of orders cancelled"
    format: "[$$]#,###0"
  }
  measure completed_order_count {
    label: "Completed Order Count"
    description: 'Refunded and Delivered Orders'
    type: "number"
    definition: @sql count(distinct case when {{ #SOURCE.status }} <> 'cancelled' then {{ #SOURCE.order_id }} else null end);;
  }
  measure count_distinct_users {
    label: "Count Distinct Users"
    type: "number"
    definition: @sql count(distinct {{ #SOURCE.user_id }});;
  }
  measure delivered_orders_count {
    label: "Delivered Orders Count"
    type: "number"
    definition: @sql count(distinct case when {{ #SOURCE.status }} = 'delivered' then {{ #SOURCE.order_id }} else null end);;
  }
  measure gmv {
    label: "GMV - Gross Merchandise Value"
    type: "number"
    definition: @sql sum({{ #SOURCE.price }});;
    description: "Total value regardless of order status"
    format: "[$$]#,###0"
  }
  measure nmv {
    label: "NMV - Net Merchandise Value"
    type: "number"
    definition: @sql sum(case when {{ #SOURCE.status }} in ('cancelled', 'refunded') then 0 else {{ #SOURCE.price }} end);;
    format: "[$$]#,###0"
  }
  measure refunded_orders_count {
    label: "Refunded Orders Count"
    type: "number"
    definition: @sql count(distinct case when {{ #SOURCE.status }} = 'delivered' then {{ #SOURCE.order_id }} else null end);;
  }
  measure revenue {
    label: "Revenue"
    type: "number"
    definition: @sql sum({{ #SOURCE.price }}*{{ #SOURCE.quantity }});;
    description: "P x Q"
    format: "[$$]#,###0"
  }
  measure revenue_delivered {
    label: "Revenue Delivered"
    type: "number"
    definition: @sql sum(case when {{ #SOURCE.status }} = 'delivered' then {{ #SOURCE.price }} else 0 end);;
    description: "Revenue of delivered items only"
    format: "[$$]#,###0"
  }
  measure users_count {
    label: "Users Count"
    type: "number"
    definition: @sql count(distinct {{ #SOURCE.user_id }});;
  }
}