Model user_facts_aggr {
  type: 'query'
  label: '[Archived] User Facts Aggr'
  description: ''
  data_source_name: 'demo_pg'

  models: [
    dim_users,
    fct_orders,
    order_master,
  ]
  
  
  query: @sql
   
    with base as (
      select 
        {{#o.user_id}}
        , {{#oi.order_count}} as total_orders_count
        , {{#oi.delivered_orders_count}}  as delivered_orders_count
        , sum({{ #oi.price }}) as gmv
        , sum(case when {{ #oi.status }} in ('cancelled', 'refunded') then 0 else {{ #oi.price }} end) as nmv
        , min({{#o.created_at}}::date) as first_order_date
        , max({{#o.created_at}}::date) as last_order_date
        , current_date - max({{#o.created_at}}::date) as days_from_last_order
        , coalesce(count(distinct {{#oi.order_id}}), 0) > 0 as is_buyer
        , coalesce(count(distinct {{#oi.order_id}}), 0) > 1 as is_repeat_buyer
      from {{ #demo.order_master oi }}  
      left join {{ #demo.fct_orders o }} on {{#o.id}} = {{#oi.order_id}}
      group by 1
    )

    select
        {{#u.id}} as user_id
        , is_buyer
        , is_repeat_buyer
        , total_orders_count
        , delivered_orders_count
        , gmv
        , nmv
        , first_order_date
        , last_order_date
        , days_from_last_order
        
    from {{#demo.dim_users u}}
    left join base on {{#u.id}} = base.user_id;;


  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension is_buyer {
    label: 'Is Buyer'
    description: 'TRUE if the user has at least 1 order.'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_buyer }};;
  }
  dimension is_repeat_buyer {
    label: 'Is Repeat Buyer'
    description: 'TRUE if the user has more than 1 orders.'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_repeat_buyer }};;
  }
  dimension total_orders_count {
    label: 'Total Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_orders_count }};;
  }
  dimension delivered_orders_count {
    label: 'Delivered Orders Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivered_orders_count }};;
  }
  dimension gmv {
    label: 'Gmv'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gmv }};;
  }
  dimension nmv {
    label: 'Nmv'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nmv }};;
  }
  dimension first_order_date {
    label: 'First Order Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.first_order_date }};;
  }
  dimension last_order_date {
    label: 'Last Order Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.last_order_date }};;
  }
  dimension days_from_last_order {
    label: 'Days From Last Order'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.days_from_last_order }};;
  }

  // Custom measures
  measure aov {
    label: 'AOV'
    description: 'Average order value of this customer'
    type: 'number'
    definition: @aml safe_divide(sum(user_facts_aggr.gmv), sum(user_facts_aggr.total_orders_count));;
  }
  measure buyers_count {
    label: 'Buyers Count'
    type: 'number'
    definition: @aml count(case(when: user_facts_aggr.is_buyer, then: 1, else: null));;
  }
  measure repeated_buyers_count {
    label: 'Repeated Buyers Count'
    type: 'number'
    definition: @aml count(case(when: user_facts_aggr.is_repeat_buyer, then: 1, else: null));;
  }
  measure total_gmv {
    label: 'Total GMV'
    description: 'Gross Merchandize Value (GMV) is a metric commonly used by e-commerce businesses to measure total sales transacted through their platforms.'
    type: 'number'
    definition: @sql sum(coalesce({{ #SOURCE.gmv }}, 0));;
  }
  measure total_nmv {
    label: 'Total NMV'
    description: 'Net Merchandise Value (NMV) is what you get after you deduct all the fees and expenses from your Gross Merchandise Value over a period of time. It’s a more realistic look into how your business is actually performing as it takes into account costs, refunds, etc. NMV =  GMV – All Costs (marketing, refunds, gateway payments)'
    type: 'number'
    definition: @sql sum(coalesce({{ #SOURCE.nmv }}, 0));;
  }
  measure pct_nmv {
    label: 'Percentage Growth in NMV'
    type: 'number'
    definition: @sql sum(coalesce({{ #SOURCE.nmv }}, 0))::float/nullif(sum(coalesce({{ #SOURCE.gmv }}, 0))::float, 0);;
  }
  measure total_orders {
    label: 'Total Orders'
    type: 'number'
    definition: @sql sum(coalesce({{ #SOURCE.total_orders_count }}, 0));;
  }
  owner: 'hien.nguyen+demo4@holistics.io'
}