// This dashboard is defined in AML - a modeling language powered by Holistics. 
// Learn more: https://docs.holistics.io/as-code/aml/dashboard

use demo

Dashboard ecomax_mobile {
  title: '🛍️ Ecomax Mobile'
  owner: 'support@holistics.io'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 864
    block override_css {
      position: pos(-280, 630, 170, 120)
    }
    block t5 {
      position: pos(20, 20, 540, 40)
      layer: 1
    }
    block t1 {
      position: pos(-20, -20, 920, 100)
    }
    block t2 {
      position: pos(0, 60, 880, 130)
      layer: -1
    }
    block v1 {
      position: pos(20, 280, 170, 130)
      layer: 1
    }
    block v2 {
      position: pos(20, 440, 820, 370)
    }
    block t3 {
      position: pos(20, 410, 820, 20)
    }
    block f1 {
      position: pos(190, 100, 270, 80)
    }
    block v3 {
      position: pos(310, 280, 310, 140)
    }
    block v4 {
      position: pos(980, 300, 320, 330)
    }
    block d1 {
      position: pos(20, 100, 140, 80)
    }
    block v5 {
      position: pos(20, 840, 430, 340)
    }
    block v6 {
      position: pos(480, 840, 360, 340)
    }
    block v7 {
      position: pos(580, 280, 310, 140)
    }
    block t6 {
      position: pos(900, 780, 320, 40)
    }
    block t9 {
      position: pos(20, 220, 500, 40)
    }
    block t10 {
      position: pos(20, 260, 820, 20)
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .dac-text-block {
        overflow: hidden !important;
      }
      
      .h-kpi-metric .h-kpi-metric-kpi {
        font-size: 36px;
        color: #2f3e4a;
      }
      .h-kpi-metric .h-kpi-metric-label {
        font-size: 18px;
      }
      .h-kpi-metric .h-kpi-metric-kpi {
        line-height: 3.5rem !important;
      }
      
      .sepline {
        border-top: 0.5px solid #2f3e4a; opacity: 25%; width: 100%;
      }
      .color-main {
        color: #2f3e4a;
      }
    </style>;;
  }
  block t5: TextBlock {
    content: @md <span 
      style="display: block; color: white; font-weight: 700; font-size: 32px; padding-top: 12px">
      ECOMAX
    </span>;;
  }
  block t1: TextBlock {
    content: @md <div style="background: #2f3e4a; width: 100%; height: 1500px">
</div>;;
  }
  block t2: TextBlock {
    content: @md  <div style="background: #fbfbfb; width: 100%; height: 1500px">
</div>;;
  }
  block v1: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'count_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'GMV over time'
    viz: ColumnChart {
      dataset: ds_ecommerce
      x_axis: VizFieldFull {
        ref: ref('demo.dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2f3e4aFF'
          }
        }
      }
      settings {
        row_limit: 5000
        pop {
          field: ref('demo.dim_dates', 'date_key')
          duration: 1
          granularity: 'year'
          show_growth_rate: true
        }
      }
    }
  }
  block t3: TextBlock {
    content: @md <div class="sepline"></div>;;
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_dates', 'date_key')
    }
    default {
      operator: 'matches'
      value: 'last 1 year'
    }
  }
  block v3: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: ds_ecommerce
      value: VizFieldFull {
        label: 'GMV'
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Count Users by Gender'
    viz: PieChart {
      dataset: ds_ecommerce
      legend: VizFieldFull {
        ref: ref('demo.dim_users', 'gender')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: 'count_users'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          point {
            value: 'Female'
            color: '#2f3e4a'
          }
          point {
            value: 'Male'
            color: '#505B63'
          }
        }
      }
      settings {
        display_as_donut: true
      }
    }
    settings {
      hide_label: true
    }
  }
  block d1: DateDrillBlock {
    label: 'Date Period'
    default: 'month'
  }
  block v5: VizBlock {
    label: 'GMV by Products'
    viz: DataTable {
      dataset: ds_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: 'gmv'
            format: ScaleFormat {
              min {
                value: 50000
                color: '#FFFFFF'
              }
              max {
                value: 90000
                color: '#2F3E4AFF'
              }
            }
          }
        ]
        pop {
          field: ref('demo.dim_dates', 'date_key')
          duration: 1
          granularity: 'year'
        }
        row_limit: 5000
      }
    }
  }
  block v6: VizBlock {
    label: 'GMV by Merchants'
    viz: BarChart {
      dataset: ds_ecommerce
      filter {
        field: ref('demo.dim_merchants', 'name')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: ref('demo.fct_order_items', 'value')
            aggregation: 'sum'
            logic: 'standard'
          }
        }
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_merchants', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            label: 'GMV'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#1B2731FF'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'series'
        }
        legend_label: 'hidden'
      }
    }
  }
  block v7: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: ds_ecommerce
      value: VizFieldFull {
        label: 'AOV'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
    }
  }
  block t6: TextBlock {
    content: @md <div class="sepline"></div>;;
  }
  block t9: TextBlock {
    content: @md <span style="font-weight: 500; font-size: 20px" class="color-main">Key Metrics</span>;;
  }
  block t10: TextBlock {
    content: @md <div class="sepline"></div>;;
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('demo.dim_users', 'sign_up_date')
        }
      ]
    },
    DateDrillInteraction {
      from: 'd1'
      to: [
        CustomMapping {
          block: 'v2'
          field: ref('demo.dim_dates', 'date_key')
        }
      ]
    }
  ]
}