Dashboard hooli_overview {
  theme: Hooli
  title: 'Hooli Sales'
  description: ''''''
  block override_css: TextBlock {
    content: @md <style>
      .h-kpi-metric {
      }
      .h-kpi-metric-label {
        font-size: 20px;
      }
      .h-kpi-metric-kpi {
        font-size: 52px;
        line-height: 72px;
        color: #0F172A;
      }
    </style>;;
  }
  block v2: VizBlock {
    label: 'Product list'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      fields: [
        VizFieldFull {
          label: 'Product Name'
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: 'count_distinct_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: 'aov'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          },
          SortSetting {
            field_index: 2
            direction: 'desc'
          },
          SortSetting {
            field_index: 3
            direction: 'desc'
          }
        ]
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
    theme: demo.SecondaryBlock
  }
  block f2: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: 'last 3 months'
    }
    theme: demo.SecondaryBlock
  }
  block v11: VizBlock {
    theme: SecondaryBlock
    label: 'Sales Performance'
    viz: CombinationChart {
      dataset: demo.ds_ecommerce
      x_axis: VizFieldFull {
        ref: ref('demo.dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Orders'
            ref: 'count_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FBD7B6FF'
          }
        }
      }
      //jajssjsjjsjja
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#E27712'
            line_interpolation: 'smooth'
          }
        }
      }

      settings {
        row_limit: 5000
      }
    }
  }

  block t9: hooli_components.block.card_red

  block f3: FilterBlock {
    theme: SecondaryBlock
    label: 'Product'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v12: VizBlock {
    label: 'Total sales'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        label: 'Total Sales'
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v14: VizBlock {
    label: 'Total sales (dup) (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        label: 'AOV'
        ref: 'aov'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v20: VizBlock {
    label: 'Conversion rate'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      calculation has_order {
        label: 'Has Orders?'
        formula: @aql dimensionalize(count_orders, demo.dim_users.id) > 0;;
        calc_type: 'dimension'
        data_type: 'truefalse'
        model: demo.dim_users
      }
      calculation converted_users {
        label: 'converted users'
        formula: @aql count_users | where(demo.dim_users.has_order == true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation conversion_rate {
        label: 'Conversion Rate'
        formula: @aql converted_users*1.0 / count_users;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_6d14451 {
        label: 'Untitled Metric'
        formula: @aql 0.5;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: 'conversion_rate'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      compare_value: VizFieldFull {
        ref: 'metric_6d14451'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v15: VizBlock {
    label: 'Top Sales by Product'
    viz: ColumnChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_products', 'name')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: 'gmv'
            aggregation: 'custom'
          }
        }
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_products', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            color: '#E27712'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
      }
    }
    theme: demo.SecondaryBlock
  }
  block v16: VizBlock {
    label: 'Top Sales by Category'
    viz: ColumnChart {
      dataset: demo.ds_ecommerce
      x_axis: VizFieldFull {
        ref: ref('demo.dim_categories', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            color: '#E27712'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
      }
    }
    theme: demo.SecondaryBlock
  }
  block v17: VizBlock {
    label: 'Top Sales by Customer'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      filter {
        field: 'gmv'
        operator: 'not_null'
        value: []
      }
      fields: [
        VizFieldFull {
          ref: ref('demo.dim_users', 'full_name')
          format {
            type: 'text'
          }
          action a_1: VizAction {
            type: 'GoToUrl'
            label: 'Send email to customer'
            url: ActionFieldInput {
              ref: ref('demo.dim_users', 'email_user')
              aggregation: 'min'
            }
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_users', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Age Group'
          ref: ref('demo.dim_users', 'age_group')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: ref('demo.dim_users', 'total_oders_of_user')
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          label: 'Sales'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 4
            direction: 'desc'
          }
        ]
        row_limit: 5000
      }
    }
    theme: demo.SecondaryBlock
  }
  block t14: TextBlock {
    content: @md <div 
      style="
        border-left: 2px solid #E1E3EA
        height: 100%;
        margin-left: 50%;
        display: block;
      "></div><div 
      style="
        border-left: 1px solid #e5e7eb;
        height: 100%;
        margin-left: 50%;
        display: block;
      "></div>;;
  }
  block t15: TextBlock {
    content: @md <div 
      style="
        border-left: 1px solid #e5e7eb;
        height: 100%;
        margin-left: 50%;
        display: block;
      "></div>;;
  }
  block p1: PopBlock {
    theme: SecondaryBlock
    label: 'Period Comparison'
    default {
      type: 'relative'
      duration: 3
      granularity: 'month'
      show_growth_rate: true
    }
  }
  block f4: FilterBlock {
    label: 'Customer Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_users', 'full_name')
    }
    default {
      operator: 'is'
      value: []
    }
    theme: demo.SecondaryBlock
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1410
    height: 1750
    block override_css {
      position: pos(-410, 20, 361, 370)
    }
    block v2 {
      position: pos(770, 270, 610, 510)
    }
    block f2 {
      position: pos(40, 40, 310, 90)
    }
    block v11 {
      position: pos(40, 380, 710, 400)
    }
    block t9 {
      position: pos(370, 40, 1010, 210)
    }
    block f3 {
      position: pos(40, 270, 710, 90)
    }
    block v12 {
      position: pos(410, 90, 270, 120)
    }
    block v14 {
      position: pos(1110, 90, 240, 120)
    }
    block v20 {
      position: pos(750, 90, 290, 120)
    }
    block v15 {
      position: pos(40, 800, 710, 370)
    }
    block v16 {
      position: pos(770, 800, 610, 370)
    }
    block v17 {
      position: pos(40, 1300, 1340, 430)
    }
    block t14 {
      position: pos(690, 50, 30, 200)
    }
    block t15 {
      position: pos(1050, 50, 30, 200)
    }
    block p1 {
      position: pos(40, 150, 310, 100)
    }
    block f4 {
      position: pos(40, 1190, 480, 90)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v11',
            'v12',
            'v14',
            'v20',
            'v15',
            'v16'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    PopInteraction {
      from: 'p1'
      to: [
        CustomMapping {
          block: [
            'v11',
            'v12',
            'v14'
          ]
          field: ref('demo.dim_dates', 'date_key')
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v11',
            'v12',
            'v14'
          ]
          field: ref('demo.dim_dates', 'date_key')
        }
      ]
    }
  ]
  settings {
    timezone: 'Etc/UTC'
    cache_duration: 20160
  }
}