Dashboard hooli_components {
  title: 'Hooli Components'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block card_red {
      position: pos(60, 80, 380, 320)
    }
  }
  block card_red: TextBlock {
    content: @md <div style="
        position: relative !important;
        width: 100% !important; 
        height: 100% !important; 
        overflow: hidden;
        padding-top: 8px !important; 
        box-sizing: border-box !important;">
        <div style="
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            height: 8px !important; 
            background-color: #DC4C3D !important;
            border-top-left-radius: 6px !important;
            border-top-right-radius: 6px !important;
            z-index: 1 !important;"></div>
        <div style="
            position: relative !important;
            background-color: white !important; 
            width: 100% !important; 
            height: 100% !important; 
            border: 1px solid #e5e7eb !important; 
            border-radius: 0 0 6px 6px !important;
            z-index: 0 !important;
            box-sizing: border-box !important;"></div>
    </div>;;
  }
}