Dashboard hooli_components {
  title: 'Hooli Components'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block card_red {
      position: pos(60, 80, 380, 320)
    }
  }
  block card_red: TextBlock {
    content: @md <div 
  style="
    background-color: white; 
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    border: 1px solid #e5e7eb; 
    border-radius: 6px;">
  <div style="width: 100%; height: 8px; background-color: #DC4C3D;"></div>
</div>;;
  }
}