Dashboard hooli_analytics {
  theme: Hooli
  title: 'Hooli Analytics Overview'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1120
    height: 1720
    block override_css {
      position: pos(-380, -40, 361, 353)
    }
    block t5 {
      position: pos(40, 120, 330, 160)
    }
    block t6 {
      position: pos(740, 300, 350, 180)
    }
    block t7 {
      position: pos(390, 300, 330, 180)
    }
    block t8 {
      position: pos(40, 300, 330, 180)
    }
    block t9 {
      position: pos(740, 120, 350, 160)
    }
    block t10 {
      position: pos(390, 120, 330, 160)
    }
    block v6 {
      position: pos(40, 1230, 510, 460)
    }
    block v7 {
      position: pos(570, 1230, 520, 460)
    }
    block v11 {
      position: pos(40, 930, 1050, 200)
    }
    block v12 {
      position: pos(70, 150, 250, 120)
    }
    block v13 {
      position: pos(420, 150, 260, 120)
    }
    block v14 {
      position: pos(760, 150, 310, 120)
    }
    block v15 {
      position: pos(70, 340, 260, 120)
    }
    block v16 {
      position: pos(420, 340, 270, 120)
    }
    block v17 {
      position: pos(760, 340, 320, 120)
    }
    block v18 {
      position: pos(40, 500, 530, 410)
    }
    block v19 {
      position: pos(590, 500, 500, 410)
    }
    block f1 {
      position: pos(40, 20, 420, 90)
    }
    block f2 {
      position: pos(40, 1150, 340, 70)
    }
    block f3 {
      position: pos(400, 1150, 330, 70)
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .h-kpi-metric {
      }
      .h-kpi-metric-label {
        font-size: 16px;
      }
      .h-kpi-metric-kpi {
        font-size: 40px;
        line-height: 52px;
        color: #0F172A;
      }
    </style>;;
  }
  block t5: hooli_components.block.card_red
  block t6: hooli_components.block.card_red
  block t7: hooli_components.block.card_red
  block t8: hooli_components.block.card_red
  block t9: hooli_components.block.card_red
  block t10: hooli_components.block.card_red
  block v6: VizBlock {
    theme: SecondaryBlock
    label: 'Top Selling Products'
    viz: PivotTable {
      dataset: demo.ds_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.ecommerce_product_images.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      rows: [
        VizFieldFull {
          ref: ref('demo.dim_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'GMV'
          ref: ref('demo.order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        pagination_size: 100
        show_row_total: true
        show_column_total: true
      }
    }
  }

  block v7: VizBlock {
    theme: SecondaryBlock
    label: 'Top Selling Categories'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.ecommerce_product_images.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('demo.order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: ref('demo.order_master', 'gmv')
            format: ScaleFormat {
              min {
                value: 0
                color: '#F7CBA0FF'
              }
              mid {
                value: 80000
                color: '#ED801CFF'
              }
              max {
                value: 150000
                color: '#603206FF'
              }
            }
          }
        ]
      }
    }
  }

  block v11: VizBlock {
    theme: SecondaryBlock
    label: 'Metrics Trends'
    viz: MetricSheet {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_dates', 'date_key')
        operator: 'not_null'
        value: []
      }
      date_field: VizFieldFull {
        ref: ref('demo.dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      rows: [
        MetricSeries {
          field: VizFieldFull {
            label: 'Customers'
            ref: 'count_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            label: 'Orders'
            ref: 'count_distinct_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            label: 'AOV'
            ref: 'aov'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        }
      ]
    }
    settings {
      hide_label: true
    }
  }
  block v12: VizBlock {
    label: 'GMV - Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-07-01'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v13: VizBlock {
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-07-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: 'count_distinct_orders'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v14: VizBlock {
    label: 'Orders (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-07-01'
      }
      value: VizFieldFull {
        ref: 'count_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v15: VizBlock {
    label: 'Conversion rate'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      calculation has_order {
        label: 'Has Orders?'
        formula: @aql dimensionalize(count_orders, demo.dim_users.id) > 0;;
        calc_type: 'dimension'
        data_type: 'truefalse'
        model: demo.dim_users
      }
      calculation converted_users {
        label: 'converted users'
        formula: @aql count_users | where(demo.dim_users.has_order == true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation conversion_rate {
        label: 'Conversion Rate'
        formula: @aql converted_users*1.0 / count_users
;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: 'conversion_rate'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v16: VizBlock {
    label: 'GMV - Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v17: VizBlock {
    label: 'GMV - Gross Merchandise Value (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        ref: 'aov'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v18: VizBlock {
    theme: SecondaryBlock
    label: 'Sales Overtime'
    viz: LineChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'last'
        value: '3'
        modifier: 'month'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_order_items', 'created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'dd LLL'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            color: '#E27712'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
      }
    }
  }
  block v19: VizBlock {
    theme: SecondaryBlock
    label: 'Trend Metrics'
    viz: LineChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'last'
        value: '3'
        modifier: 'month'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_order_items', 'created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'dd LLL'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Orders'
            ref: 'count_orders'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#D70909'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Users'
            ref: 'count_users'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date range'
    type: 'date'
    default {
      operator: 'last'
      value: '3'
      modifier: 'month'
    }
  }
  block f2: FilterBlock {
    label: 'Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f3: FilterBlock {
    label: 'Category Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_categories', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18',
            'v19'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: [
            'v11',
            'v12',
            'v13',
            'v14',
            'v15',
            'v16',
            'v17',
            'v18',
            'v19'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    }
  ]
}