PageTheme Hooli {
background {
  bg_color: "white"
}
canvas {
  background {
    bg_color: "white"
  }
shadow: "none"

}
}





BlockTheme PrimaryBlock {
padding: 12
      border{
        border_width: 1
        border_color: "#E5E5E5"
        border_radius: 8
      }
      background {
        bg_color: "#FFF9F7"
      }
      label {
        font_size: 16
        font_color: "#0F172A"
        font_weight: "normal"
      }
      text {
        font_size: 12
        font_color: "#0F172A"
      }
}

BlockTheme SecondaryBlock {
padding: 12
      border{
        border_width: 1
        border_color: "#D2D5DF"
        border_radius: 8
      }
      background {
        bg_color: "white"
      }
      label {
        font_size: 14
        font_color: "#0F172A"
        font_weight: "normal"
      }
      text {
        font_size: 12
        font_color: "#0F172A"
      }
}