use demo

Dashboard hooli_home {
  theme: Hooli
  title: 'Hooli Home'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1150
    height: 440
    block t5 {
      position: pos(610, 30, 510, 200)
    }
    block t6 {
      position: pos(870, 250, 250, 160)
    }
    block t7 {
      position: pos(610, 250, 240, 160)
    }
    block v2 {
      position: pos(30, 30, 560, 380)
    }
    block v3 {
      position: pos(640, 80, 470, 120)
    }
    block v4 {
      position: pos(640, 280, 210, 120)
    }
    block v5 {
      position: pos(900, 280, 220, 120)
    }
    block override_css {
      position: pos(-280, 620, 361, 310)
    }
  }


  block t5: hooli_components.block.card_red
  block t6: hooli_components.block.card_red
  block t7: hooli_components.block.card_red
  block v2: VizBlock {
    label: 'Sales'
    viz: AreaChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'matches'
        value: '2024-05-01 - 2024-06-01'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_orders', 'created_at')
        transformation: 'datetrunc day'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('demo.order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FF9100FF'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Monthly Average'
            ref: ref('demo.order_master', 'revenue')
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
          settings {
            color: '#E27712'
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
    theme: SecondaryBlock
  }
  block v3: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      calculation metric_73b32d0 {
        label: 'Sales goal'
        formula: @aql 200000000;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: ref('demo.order_master', 'revenue')
        format {
          type: 'number'
          pattern: '#,###0.00,,"M"'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: ref('demo.fct_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Revenue (dup) (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_users', 'sign_up_date')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Customers'
        ref: ref('demo.dim_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .h-kpi-metric-label {
        font-size: 16px;
      }
      .h-kpi-metric-kpi {
        font-size: 44px;
        line-height: 52px;
        color: #0F172A;
      }
    </style>;;
  }
}