Dashboard hooli_analytics {
  theme: Hooli
  title: 'Hooli Analytics Overview'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1120
    height: 1440
    block override_css {
      position: pos(-380, -40, 361, 353)
    }
    block t5 {
      position: pos(40, 130, 400, 360)
    }
    block t6 {
      position: pos(790, 310, 300, 180)
    }
    block t8 {
      position: pos(460, 310, 310, 180)
    }
    block t9 {
      position: pos(790, 130, 300, 160)
    }
    block t10 {
      position: pos(460, 130, 310, 160)
    }
    block v6 {
      position: pos(40, 940, 500, 460)
    }
    block v7 {
      position: pos(560, 940, 530, 460)
    }
    block v3 {
      position: pos(60, 160, 360, 110)
    }
    block v13 {
      position: pos(490, 160, 260, 120)
    }
    block v14 {
      position: pos(810, 160, 260, 120)
    }
    block v15 {
      position: pos(490, 350, 260, 120)
    }
    block v17 {
      position: pos(810, 350, 260, 120)
    }
    block v18 {
      position: pos(60, 250, 360, 220)
    }
    block v19 {
      position: pos(40, 520, 1050, 280)
    }
    block f1 {
      position: pos(40, 20, 400, 100)
    }
    block f2 {
      position: pos(40, 830, 340, 90)
    }
    block f3 {
      position: pos(400, 830, 330, 90)
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .h-kpi-metric {
      }
      .h-kpi-metric-label {
        font-size: 16px;
      }
      .h-kpi-metric-kpi {
        font-size: 40px;
        line-height: 52px;
        color: #0F172A;
      }
    </style>;;
  }
  block t5: hooli_components.block.card_red
  block t6: hooli_components.block.card_red
  block t8: hooli_components.block.card_red
  block t9: hooli_components.block.card_red
  block t10: hooli_components.block.card_red
  block v6: VizBlock {
    label: 'Top Selling Products'
    viz: PivotTable {
      dataset: demo.ds_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.dim_product_img.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'matches'
        value: '2023'
      }
      rows: [
        VizFieldFull {
          ref: ref('demo.dim_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        pagination_size: 100
        show_row_total: true
        show_column_total: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'demo.dim_products_name'
              width: 186
            }
          ]
        }
      }
    }
    theme: demo.SecondaryBlock
  }
  block v7: VizBlock {
    label: 'Top Selling Categories'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.dim_product_img.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
      }
    }
    theme: demo.SecondaryBlock
  }
  block v3: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      calculation metric_73b32d0 {
        label: 'Sales goal'
        formula: @aql 200000000;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###,"K"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v13: VizBlock {
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-07-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: 'count_distinct_orders'
        format {
          type: 'number'
          pattern: '#,###'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v14: VizBlock {
    label: 'Customers'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        label: 'Customers'
        ref: 'count_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v15: VizBlock {
    label: 'Conversion rate'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      calculation has_order {
        label: 'Has Orders?'
        formula: @aql dimensionalize(count_orders, demo.dim_users.id) > 0;;
        calc_type: 'dimension'
        data_type: 'truefalse'
        model: demo.dim_users
      }
      calculation converted_users {
        label: 'converted users'
        formula: @aql count_users | where(demo.dim_users.has_order == true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation conversion_rate {
        label: 'Conversion Rate'
        formula: @aql converted_users*1.0 / count_users;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_901f5a5 {
        label: 'Untitled Metric'
        formula: @aql 0.5;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: 'conversion_rate'
        format {
          type: 'number'
          pattern: '#,###%'
        }
      }
      compare_value: VizFieldFull {
        ref: 'metric_901f5a5'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v17: VizBlock {
    label: 'GMV - Gross Merchandise Value (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        ref: 'aov'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v18: VizBlock {
    label: 'Sales Overtime'
    viz: LineChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'last'
        value: '3'
        modifier: 'month'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_order_items', 'created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'dd LLL'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            color: '#E27712'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v19: VizBlock {
    theme: SecondaryBlock
    label: 'Trend Metrics'
    viz: LineChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'last'
        value: '3'
        modifier: 'month'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_order_items', 'created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'dd LLL'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Orders'
            ref: 'count_orders'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#D70909'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Users'
            ref: 'count_users'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date range'
    type: 'date'
    default {
      operator: 'matches'
      value: '6 months ago'
    }
  }
  block f2: FilterBlock {
    theme: SecondaryBlock
    label: 'Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f3: FilterBlock {
    theme: SecondaryBlock
    label: 'Category Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_categories', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v14'
          field: ref('demo.dim_users', 'sign_up_date')
        }
      ]
    }
  ]
}