Dashboard hooli_analytics {
  theme: Hooli
  title: 'Hooli Analytics Overview'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1130
    height: 1400
    block override_css {
      position: pos(-380, -40, 361, 353)
    }
    block t5 {
      position: pos(40, 40, 280, 160)
    }
    block t6 {
      position: pos(820, 220, 280, 180)
    }
    block t7 {
      position: pos(430, 220, 300, 180)
    }
    block t8 {
      position: pos(40, 220, 280, 180)
    }
    block t9 {
      position: pos(820, 40, 280, 160)
    }
    block t10 {
      position: pos(430, 40, 300, 160)
    }
    block t11 {
      position: pos(40, 440, 1060, 470)
    }
    block v6 {
      position: pos(40, 950, 480, 360)
    }
    block v7 {
      position: pos(560, 950, 540, 360)
    }
    block v11 {
      position: pos(60, 660, 1020, 220)
    }
    block v12 {
      position: pos(60, 70, 250, 120)
    }
    block v13 {
      position: pos(450, 70, 260, 120)
    }
    block v14 {
      position: pos(840, 70, 240, 120)
    }
    block v15 {
      position: pos(60, 260, 260, 120)
    }
    block v16 {
      position: pos(450, 260, 270, 120)
    }
    block v17 {
      position: pos(840, 260, 240, 120)
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .h-kpi-metric {
      }
      .h-kpi-metric-label {
        font-size: 16px;
      }
      .h-kpi-metric-kpi {
        font-size: 40px;
        line-height: 52px;
        color: #0F172A;
      }
    </style>;;
  }
  block t5: hooli_components.block.card_red
  block t6: hooli_components.block.card_red
  block t7: hooli_components.block.card_red
  block t8: hooli_components.block.card_red
  block t9: hooli_components.block.card_red
  block t10: hooli_components.block.card_red
  block t11: hooli_components.block.card_red
  block v6: VizBlock {
    theme: SecondaryBlock
    label: 'Top Selling Products'
    viz: DataTable {
      dataset: demo.ds_ecommerce2
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.ecommerce_product_images.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('demo.order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: ref('demo.order_master', 'gmv')
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              mid {
                value: 80000
                color: '#3763C5FF'
              }
              max {
                value: 150000
                color: '#07326C'
              }
            }
          }
        ]
      }
    }
  }
  block v7: VizBlock {
    theme: SecondaryBlock
    label: 'Top Selling Categories'
    viz: PivotTable {
      dataset: demo.ds_ecommerce2
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.ecommerce_product_images.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      rows: [
        VizFieldFull {
          ref: ref('demo.dim_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'GMV'
          ref: ref('demo.order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        pagination_size: 100
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block v11: VizBlock {
    label: 'Metrics Trends'
    viz: MetricSheet {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_dates', 'date_key')
        operator: 'not_null'
        value: []
      }
      date_field: VizFieldFull {
        ref: ref('demo.dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      rows: [
        MetricSeries {
          field: VizFieldFull {
            label: 'Customers'
            ref: 'count_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            label: 'Orders'
            ref: 'count_distinct_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            label: 'AOV'
            ref: 'aov'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            mark_type: 'line'
          }
        }
      ]
      settings {
        max_column: 3
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v12: VizBlock {
    label: 'GMV - Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-07-01'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v13: VizBlock {
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-07-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: 'count_distinct_orders'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v14: VizBlock {
    label: 'Orders (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-07-01'
      }
      value: VizFieldFull {
        ref: 'count_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v15: VizBlock {
    label: 'Conversion rate'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      calculation converted_users {
        label: 'converted users'
        formula: @aql count(demo.fct_orders.user_id) | where(demo.fct_orders.status == "delivered");;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation conversion_rate {
        label: 'Conversion Rate'
        formula: @aql converted_users*1.0 / count_users;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-04-25'
      }
      value: VizFieldFull {
        ref: 'conversion_rate'
        format {
          type: 'number'
          pattern: '#,###0.00\\%'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v16: VizBlock {
    label: 'GMV - Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v17: VizBlock {
    label: 'GMV - Gross Merchandise Value (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_order_items', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        ref: 'aov'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_order_items', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
}