Dashboard hooli_home {
 theme: Hooli
  title: 'Hooli Home'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1120
    height: 500
    block beautiful_card {
      position: pos(580, 60, 520, 180)
      layer: -1
    }
    block v2 {
      position: pos(0, 60, 560, 380)
    }
    block v3 {
      position: pos(600, 90, 340, 120)
    }
    block v4 {
      position: pos(590, 300, 220, 120)
    }
    block v5 {
      position: pos(870, 290, 180, 120)
    }
    block override_css {
      position: pos(-280, 620, 361, 310)
    }
    block t1 {
      position: pos(580, 260, 250, 180)
      layer: -1
    }
    block t2 {
      position: pos(850, 260, 250, 180)
      layer: -1
    }
  }
  block beautiful_card: TextBlock {
    content: @md <div 
  style="
    background-color: white; 
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    border: 1px solid #DAC5C2;">
  <div style="width: 100%; height: 8px; border-radius: 0 6px 0 0; background-color: #DC4C3D;"></div>
</div>

   ;;
  }
  block v2: VizBlock {
    label: 'Sales'
    viz: AreaChart {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'matches'
        value: '2024-05-01 - 2024-06-01'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_orders', 'created_at')
        transformation: 'datetrunc day'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('demo.order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FF9100FF'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Monthly Average'
            ref: ref('demo.order_master', 'revenue')
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
          settings {
            color: '#E27712'
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
    theme: SecondaryBlock
  }
  block v3: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      calculation metric_73b32d0 {
        label: 'Sales goal'
        formula: @aql 200000000;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: ref('demo.order_master', 'revenue')
        format {
          type: 'number'
          pattern: '#,###0.00,,"M"'
        }
      }
      compare_value: VizFieldFull {
        ref: 'metric_73b32d0'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: ref('demo.fct_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Revenue (dup) (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.dim_users', 'sign_up_date')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Customers'
        ref: ref('demo.dim_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .h-kpi-metric-label {
        font-size: 16px;
      }
      .h-kpi-metric-kpi {
        font-size: 44px;
        line-height: 52px;
        color: #C35448;
      }
    </style>;;
  }
  block t1: TextBlock {
    content: @md <div 
  style="
    background-color: white; 
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    border: 1px solid #DAC5C2;">
  <div style="width: 100%; height: 8px; border-radius: 0 6px 0 0; background-color: #DC4C3D;"></div>
</div>
;;
  }
  block t2: TextBlock {
    content: @md <div 
  style="
    background-color: white; 
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    border: 1px solid #DAC5C2;">
  <div style="width: 100%; height: 8px; border-radius: 0 6px 0 0; background-color: #DC4C3D;"></div>
</div>
;;
  }
}