Dashboard hooli_products {
  theme: Hooli
  title: 'Hooli Products'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1260
    height: 1100
    grid_size: 20
    block v6 {
      position: pos(40, 160, 540, 840)
    }
    block v7 {
      position: pos(600, 160, 620, 380)
    }
    block v8 {
      position: pos(600, 560, 620, 440)
    }
    block f1 {
      position: pos(40, 40, 540, 100)
    }
    block f2 {
      position: pos(600, 40, 620, 100)
    }
  }
  block v6: VizBlock {
    label: 'Top Selling Products'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.dim_product_img.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: 'gmv'
            format: ScaleFormat {
              min {
                value: 0
                color: '#F7CBA0FF'
              }
              mid {
                value: 80000
                color: '#ED801CFF'
              }
              max {
                value: 150000
                color: '#603206FF'
              }
            }
          }
        ]
      }
    }
    theme: demo.SecondaryBlock
  }
  block v7: VizBlock {
    theme: SecondaryBlock
    label: 'Top Categories by Sales'
    viz: BarChart {
      dataset: demo.ds_ecommerce
      x_axis: VizFieldFull {
        ref: ref('demo.dim_categories', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            color: '#E27712'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'series'
        }
        legend_label: 'hidden'
      }
    }
  }
  block v8: VizBlock {
    label: 'Details'
    viz: PivotTable {
      dataset: demo.ds_ecommerce
      rows: [
        VizFieldFull {
          label: 'Category'
          ref: ref('demo.dim_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Product'
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Revenue'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          label: 'No. of Orders'
          ref: 'count_distinct_orders'
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
    theme: demo.SecondaryBlock
  }
  block f1: FilterBlock {
    label: 'Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          CustomDrillthroughSource {
            sources: [
              'demo.hooli_sales'
            ]
          }
        ]
      }
    }
    theme: demo.SecondaryBlock
  }
  block f2: FilterBlock {
    label: 'Category Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_categories', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          CustomDrillthroughSource {
            sources: [
              'demo.hooli_home',
              'demo.hooli_analytics',
              'demo.hooli_overview'
            ]
          }
        ]
      }
    }
    theme: demo.SecondaryBlock
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
}