Dashboard hooli_components {
  title: 'Hooli Components'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block card_red {
      position: pos(60, 80, 380, 320)
    }
  }
  block card_red: TextBlock {
    content: @md <div style="
        position: relative;
        width: 100%; 
        height: 100%; 
        overflow: hidden;
        padding-top: 8px; 
        box-sizing: border-box;">
        <div style="
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px; 
            background-color: #DC4C3D;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            z-index: 1;"></div> 
        <div style="
            position: relative;
            background-color: white; 
            width: 100%; 
            height: 100%; 
            border: 1px solid #e5e7eb; 
            border-radius: 0 0 6px 6px;
            z-index: 0;
            box-sizing: border-box;"></div>
    </div>;;
  }
}