Model dim_dates_std {
  type: 'query'
  label: 'Dim Dates'
  description: ''
  data_source_name: 'demo_pg'
  dimension date_key {
    label: 'Date Key'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension day_of_week {
    label: 'Day Of Week'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_week }};;
  }
  dimension day_of_month {
    label: 'Day Of Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_month }};;
  }
  dimension day_of_year {
    label: 'Day Of Year'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_year }};;
  }
  dimension weekday_name {
    label: 'Weekday Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name }};;
  }
  dimension weekday_name_abbr {
    label: 'Weekday Name Abbr.'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name_abbr }};;
  }
  dimension week_number {
    label: 'Week Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.week_number }};;
  }
  dimension week_number_iso {
    label: 'Week Number ISO'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.week_number_iso }};;
  }
  dimension year_week_iso {
    label: 'Year Week ISO'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_week_iso }};;
  }
  dimension month_name {
    label: 'Month Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name }};;
  }
  dimension month_name_abbr {
    label: 'Month Name Abbr.'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name_abbr }};;
  }
  dimension month_number {
    label: 'Month Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_number }};;
  }
  dimension year_month {
    label: 'Year Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_month }};;
  }
  dimension quarter {
    label: 'Quarter'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.quarter }};;
  }
  dimension year_quarter {
    label: 'Year Quarter'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_quarter }};;
  }
  dimension year {
    label: 'Year'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }

  owner: 'ha.pham+demo4@holistics.io'
  query: @sql
    SELECT 
          date_key
          , to_char(date_key, 'ID') as day_of_week
          , to_char(date_key, 'DD') as day_of_month
          , to_char(date_key, 'DDD') as day_of_year
          , to_char(date_key, 'Day') as weekday_name
          , to_char(date_key, 'Dy') as weekday_name_abbr
          , to_char(date_key, 'WW') as week_number
          , to_char(date_key, 'IW') as week_number_iso
          , to_char(date_key, 'YYYYIW') as year_week_iso
          , to_char(date_key, 'Month') as month_name
          , to_char(date_key, 'Mon') as month_name_abbr
          , to_char(date_key, 'MM') as month_number
          , to_char(date_key, 'YYYYMM') as year_month
          , to_char(date_key, 'Q') as quarter
          , to_char(date_key, 'YYYY') || 'Q' || to_char(date_key, 'Q')  as year_quarter
          , to_char(date_key, 'YYYY') as year
        FROM  generate_series ('2013-01-01' :: date, current_date ,'1 day' :: interval) date_key;;
  models: [
  ]
}