Dashboard page_components {
  title: 'Page Components'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block style_css {
      position: pos(0, 0, 127, 40)
    }
    block card_flat {
      position: pos(30, 50, 230, 220)
    }
    block line_ver {
      position: pos(280, 50, 90, 220)
    }
  }
  block style_css: TextBlock {
    content: @md style_css;;
  }

  block card_flat: TextBlock {
    content: @md <div
      style="
        background: rgba(255,255,255, 1);
        border-radius: 14px;
        border: 2px solid #eeeeee;
        width: 100%; height: 100%;"
    ></div>;;
  }

  block line_ver: TextBlock {
    content: @md <div 
      style="
        border-left: 2px solid #eeeeee;
        height: 100%;
        margin-left: 50%;
        display: block;
      "></div>;;
  }

}