Func sticky_note(color: String, content: String) { // auto infer return type = VizBlock
  TextBlock {
    content: @md <div style="padding:10px">
      <div style="
        width: 100%;
        font-weight: 400;
        font-size: 12px;
        margin: 0 auto;
        border-radius: 2px;
        padding: 10px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.05);
        background: #f1c40f;
        -webkit-transform: rotate(1deg);
        -moz-transform: rotate(1deg);
        -o-transform: rotate(1deg);
        -ms-transform: rotate(1deg);
        transform: rotate(1deg);
        background: ${color};"
      >
        ${content} 
      </div>
    </div>;;
  }
}

Func sticky_note_pink(content: String) {
  sticky_note("#ffe2ec", "${content}")
}

Func sticky_note_yellow(content: String) {
  sticky_note("#fff7de", "${content}")
}

Func sticky_note_white(content: String) {
  sticky_note("#fbfbfb", "${content}")
}

Func sticky_note_blue(content: String) {
  sticky_note("#d9ecff", "${content}")
}

Func background(color: String) {
  TextBlock {
    content: @md <div style="
        width:100%;
        height:100%;
        border-radius: 4px;
        background: ${color};"
    </div>;;
  }
}

Func background_gray() {
  background("#fafafa")
}

Func shadow_light() {
  TextBlock {
    content: @md <div style="
        margin: 8px;
        width: calc(100% - 16px);
        height: calc(100% - 16px);
        border-radius: 4px;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
        background: #fdfdfd;"
    </div>;;
  }
}


Func title(title: String, color:String){
  TextBlock {
  content: @md <div> 
    <div style="
      padding-bottom:24px;
      font-size:40px;
      color: ${color};
      border-bottom: 1px solid #fcfcfc;"
    >
      ${title}
    </div>
  </div>;;
  }
}

// Func title_darkblue() {
//   title('',"#022658");
// }

Dashboard page_components {
  title: 'Page Components'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block style_css {
      position: pos(0, 0, 127, 40)
    }
    block card_flat {
      position: pos(30, 50, 230, 220)
    }
    block line_ver {
      position: pos(280, 50, 90, 220)
    }
    block t5 {
      position: pos(400, 80, 150, 80)
    }
    block t6 {
      position: pos(40, 320, 630, 260)
    }
  }
  block style_css: TextBlock {
    content: @md style_css;;
  }

  block card_flat: TextBlock {
    content: @md <div
      style="
        background: rgba(255,255,255, 1);
        border-radius: 14px;
        border: 2px solid #eeeeee;
        width: 100%; height: 100%;"
    ></div>;;
  }

  block line_ver: TextBlock {
    content: @md <div 
      style="
        border-left: 2px solid #eeeeee;
        height: 100%;
        margin-left: 50%;
        display: block;
      "></div>;;
  }

  block t5: sticky_note_pink("Sample sticky note")
  block t6: background_gray()
}
