Model user_cohort_retention {
  type: 'table'
  label: 'User Cohort Retention'
  description: ''
  data_source_name: 'demo_db'
  dimension cohort_month {
    label: 'Cohort Month'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_month }};;
  }
  dimension cohort_size {
    label: 'Cohort Size'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cohort_size }};;
  }
  dimension month_number {
    label: 'Month Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.month_number }};;
  }
  dimension month_number_disp {
    label: 'Month Number Disp'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_number_disp }};;
  }
  dimension active_users_count {
    label: 'Active Users Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.active_users_count }};;
  }
  dimension retention_rate {
    label: 'Retention Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.retention_rate }};;
  }

  owner: 'khai.to+ph@holistics.io'
  table_name: 'ecommerce_analytics.user_cohort_retention'
}
