Dashboard aql_cohort_retention {
  title: 'Aql Cohort Retention'
  description: ''''''
  block v1: VizBlock {
    label: 'AQL Advanced: Cohort Retention'
    viz: PivotTable {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_users', 'acquisition_month_cohort')
        operator: 'not_null'
        value: []
      }
      filter {
        field: ref('demo.dim_users', 'acquisition_month_cohort')
        operator: 'matches'
        value: '2023 until now'
      }
      rows: [
        VizFieldFull {
          ref: ref('demo.dim_users', 'acquisition_month_cohort')
          format {
            type: 'date'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('demo.fct_order_items', 'month_no')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'count_users'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'cohort_retention'
          format {
            type: 'number'
            pattern: '#,###0.00%'
            group_separator: ','
            decimal_separator: '.'
          }
        }
      ]
      settings {
        pagination_size: 1000
        show_column_total: true
        row_limit: 5000
      }
    }
  }
  block t1: TextBlock {
    content: @md ## Cohort Retention

Docs: [Create Cohort Retention (using AQL)](https://docs.holistics.io/as-code/guides/aql-cohort-retention);;
  }
  block t2: TextBlock {
    content: @md ### Result;;
  }
  block t3: TextBlock {
    content: @md ### Initial Data;;
  }
  block v2: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('demo.dim_users', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_users', 'email')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5
      }
    }
  }
  block v3: VizBlock {
    label: 'Orders'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_users', 'full_name')
        operator: 'is'
        value: [
          'Peoples Ham',
          'Aalund Dani'
        ]
      }
      fields: [
        VizFieldFull {
          ref: ref('demo.dim_users', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Orders Created At'
          ref: ref('demo.fct_order_items', 'created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('demo.fct_order_items', 'quantity')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('demo.fct_order_items', 'value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('demo.fct_order_items', 'discount_value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 1100
    block v1 {
      position: pos(10, 500, 1180, 570)
    }
    block t1 {
      position: pos(10, 30, 600, 70)
    }
    block t2 {
      position: pos(500, 460, 70, 40)
    }
    block t3 {
      position: pos(480, 140, 110, 40)
    }
    block v2 {
      position: pos(20, 200, 490, 220)
    }
    block v3 {
      position: pos(530, 200, 660, 210)
    }
  }
}