Func ecomax_nav (activeItem: String) {
  TextBlock {
    content: @md
    <style>
      ul.ecomax_nav {
        list-style-type: none;
        padding-left: 0;
        color: white; 
        font-size: 18px; 
        line-height: 3; 
      }
      .ecomax_nav a {
        color: white;
      }
      .ecomax_nav a:hover {
        text-decoration: none;
        font-weight: bold;
      }
      .active-item {
        font-weight: 700; 
        border-bottom: 1px solid white;
      }
    </style>
    <ul class="ecomax_nav">
      <li><a class=" ${if (activeItem == 'Overview') { 'active-item' } else {''} } " href="/dashboards/v4/1099511664128-ecomax">Overview</a></li>
      <li><a class=" ${if (activeItem == 'Users') { 'active-item' } else {''} } "  href="/dashboards/v4/1099511664777-ecomax-users">Users</a></li>
      <li>Revenue</li>
      <li>Products</li>
    </ul>;;
  }
}