Dashboard hooli_overview {
  title: 'Hooli Sales'
  description: ''''''
  block f1: FilterBlock {
    label: 'Merchant Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_merchants', 'name')
    }
    default {
      operator: 'is'
      value: 'Abernathy Group'
    }
  }
  block v2: VizBlock {
    label: 'Product list'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      fields: [
        VizFieldFull {
          label: 'Product Name'
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: 'count_distinct_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: 'aov'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        show_row_number: true
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t3: lib.page_components.block.card_flat
  block f2: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block t11: lib.page_components.block.line_ver
  block t12: lib.page_components.block.line_ver
  block v11: VizBlock {
    label: 'Sales Performance'
    viz: CombinationChart {
      dataset: demo.ds_ecommerce
      x_axis: VizFieldFull {
        ref: ref('demo.dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Orders'
            ref: 'count_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FBD7B6FF'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#E27712'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block f3: FilterBlock {
    label: 'Product'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v12: VizBlock {
    label: 'Total sales'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Total Sales'
        ref: ref('demo.order_master', 'revenue')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v14: VizBlock {
    label: 'Total sales (dup) (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'AOV'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Orders (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      calculation conversion_rate_merchify {
        label: 'Conversion rate'
        formula: @aql safe_divide(
  count_distinct(demo.fct_orders.user_id) | where(demo.dim_countries.name == "Vietnam") ,
  count_distinct(demo.fct_orders.user_id)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_12a3de4 {
        label: 'Untitled Metric'
        formula: @aql (count_distinct(demo.fct_orders.user_id)|where(demo.dim_countries.name == "Vietnam"));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_4e162d6 {
        label: 'Untitled Metric'
        formula: @aql count_distinct(demo.fct_orders.user_id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation converted_users {
        label: 'converted_users'
        formula: @aql count_distinct(demo.fct_orders.user_id) | where(demo.dim_countries.name == "Vietnam");;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation all_users {
        label: 'all_users'
        formula: @aql count_distinct(demo.fct_orders.user_id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation conversion_rate {
        label: 'Conversion Rate'
        formula: @aql converted_users*1.0 / all_users;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        ref: 'conversion_rate'
        format {
          type: 'number'
          pattern: '#,###0.00%'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v15: VizBlock {
    label: 'Top Sales by Product'
    viz: ColumnChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_products', 'name')
        operator: 'top'
        value: 10
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_products', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
      }
    }
  }
  block v16: VizBlock {
    label: 'Top Sales by Category'
    viz: ColumnChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_categories', 'name')
        operator: 'top'
        value: 10
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_categories', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
      }
    }
  }
  block v17: VizBlock {
    label: 'Top Sales by Customer'
    viz: ColumnChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_users', 'full_name')
        operator: 'top'
        value: 10
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_users', 'full_name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1340
    height: 1520
    block f1 {
      position: pos(-320, 290, 300, 80)
    }
    block v2 {
      position: pos(730, 210, 560, 370)
    }
    block t3 {
      position: pos(340, -10, 1000, 190)
      layer: -1
    }
    block f2 {
      position: pos(0, 90, 310, 80)
    }
    block t11 {
      position: pos(640, -10, 40, 190)
    }
    block t12 {
      position: pos(980, -10, 40, 190)
    }
    block v11 {
      position: pos(20, 220, 670, 390)
    }
    block f3 {
      position: pos(0, 0, 310, 80)
    }
    block v12 {
      position: pos(380, 30, 240, 120)
    }
    block v14 {
      position: pos(1050, 20, 240, 120)
    }
    block v5 {
      position: pos(700, 20, 250, 140)
    }
    block v15 {
      position: pos(0, 630, 710, 370)
    }
    block v16 {
      position: pos(730, 630, 600, 380)
    }
    block v17 {
      position: pos(0, 1040, 1340, 370)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v11'
          ]
          field: ref('demo.dim_dates', 'date_key')
        }
      ]
    }
  ]
  settings {
    timezone: 'Etc/UTC'
    cache_duration: 20160
  }
}