Dashboard merchify_analytics {
  title: 'merchify_analytics'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 1060
    grid_size: 20
    block v2 {
      position: pos(40, 40, 240, 160)
    }
    block v3 {
      position: pos(320, 40, 240, 160)
    }
    block v4 {
      position: pos(600, 40, 220, 160)
    }
    block v5 {
      position: pos(860, 40, 280, 160)
    }
    block v6 {
      position: pos(40, 660, 500, 360)
    }
    block v7 {
      position: pos(600, 660, 540, 360)
    }
    block v8 {
      position: pos(40, 240, 1120, 380)
    }
  }
  block v2: VizBlock {
    theme: SecondaryBlock
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: ref('demo.order_master', 'revenue')
        format {
          type: 'number'
          pattern: '#,###0.00,,"M"'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    theme: SecondaryBlock
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: ref('demo.fct_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    theme: SecondaryBlock
    label: 'Revenue (dup) (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.dim_users', 'sign_up_date')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Customers'
        ref: ref('demo.dim_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    theme: SecondaryBlock
    label: 'Orders (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      calculation conversion_rate_merchify {
        label: 'Conversion rate'
        formula: @aql safe_divide(
  count_distinct(demo.fct_orders.user_id) | where(demo.dim_countries.name == "Vietnam") ,
  count_distinct(demo.fct_orders.user_id)
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_12a3de4 {
        label: 'Untitled Metric'
        formula: @aql (count_distinct(demo.fct_orders.user_id)|where(demo.dim_countries.name == "Vietnam"));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_4e162d6 {
        label: 'Untitled Metric'
        formula: @aql count_distinct(demo.fct_orders.user_id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation converted_users {
        label: 'converted_users'
        formula: @aql count_distinct(demo.fct_orders.user_id) | where(demo.dim_countries.name == "Vietnam");;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation all_users {
        label: 'all_users'
        formula: @aql count_distinct(demo.fct_orders.user_id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation conversion_rate {
        label: 'Conversion Rate'
        formula: @aql converted_users*1.0 / all_users;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        ref: 'conversion_rate'
        format {
          type: 'number'
          pattern: '#,###0.00%'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v6: VizBlock {
    theme: BlockTheme {
      label {
        font_size: 16
        font_color: "#0F172A"
        font_weight: "normal"
      }
    }
    label: 'Top Selling Products'
    viz: DataTable {
      dataset: demo.ds_ecommerce2
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.ecommerce_product_images.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('demo.order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: ref('demo.order_master', 'gmv')
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              mid {
                value: 80000
                color: '#3763C5FF'
              }
              max {
                value: 150000
                color: '#07326C'
              }
            }
          }
        ]
      }
    }
  }
  block v7: VizBlock {
    theme: BlockTheme{
      label {
        font_size: 16
        font_color: "#0F172A"
        font_weight: "normal"
      }
    }
    label: 'Top Selling Categories'
    viz: PivotTable {
      dataset: demo.ds_ecommerce2
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', demo.ecommerce_product_images.url, '" style="float:left;height:48px; margin: 12px 6px; object-fit:contain" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      filter {
        field: ref('demo.order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      rows: [
        VizFieldFull {
          ref: ref('demo.dim_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'GMV'
          ref: ref('demo.order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        row_height: 'multiple_lines'
        pagination_size: 100
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block v8: VizBlock {
    theme: PrimaryBlock
    label: 'Trend chart of each metrics'
    viz: LineChart {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'matches'
        value: '2024-01-01 - 2024-05-31'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
          scale: 'logarithmic'
        }
        series {
          field: VizFieldFull {
            ref: ref('demo.order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#F1BB88'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            ref: 'count_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D70909'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            ref: 'count_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#255DD4'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        legend_label: 'left'
      }
    }
  }
}