Dashboard merchify_home {
  theme: Merchify
  title: 'Merchify_home'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1140
    height: 440
    grid_size: 20
    block v2 {
      position: pos(40, 40, 560, 360)
    }
    block v3 {
      position: pos(620, 40, 480, 180)
    }
    block v4 {
      position: pos(620, 240, 220, 160)
    }
    block v5 {
      position: pos(860, 240, 240, 160)
    }
  }
  block v2: VizBlock {
    label: 'Sales'
    viz: AreaChart {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'matches'
        value: '2024-05-01 - 2024-06-01'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.fct_orders', 'created_at')
        transformation: 'datetrunc day'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('demo.order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FF9100FF'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Monthly Average'
            ref: ref('demo.order_master', 'revenue')
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
          settings {
            color: '#E27712'
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
    theme: SecondaryBlock
  }
  block v3: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      calculation metric_73b32d0 {
        label: 'Sales goal'
        formula: @aql 200000000;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: ref('demo.order_master', 'revenue')
        format {
          type: 'number'
          pattern: '#,###0.00,,"M"'
        }
      }
      compare_value: VizFieldFull {
        ref: 'metric_73b32d0'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
      }
    }
    settings {
      hide_label: true
    }
    theme: SecondaryBlock
  }
  block v4: VizBlock {
    theme: SecondaryBlock
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: ref('demo.fct_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    theme: SecondaryBlock
    label: 'Revenue (dup) (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce2
      filter {
        field: ref('demo.dim_users', 'sign_up_date')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Customers'
        ref: ref('demo.dim_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
}