Dashboard vizlibrary {
  title: 'Vizlibrary'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 880
    height: 790
    block t21 {
      position: pos(30, 30, 210, 200)
      layer: -1
    }
    block v1 {
      position: pos(60, 70, 150, 120)
    }
    block v2 {
      position: pos(280, 60, 540, 370)
    }
    block t22 {
      position: pos(260, 30, 590, 420)
      layer: -1
    }
    block v3 {
      position: pos(30, 260, 210, 180)
    }
    block t23 {
      position: pos(30, 250, 210, 200)
      layer: -1
    }
    block t24 {
      position: pos(30, 460, 820, 40)
    }
    block t25 {
      position: pos(30, 520, 540, 230)
      layer: -1
    }
    block v4 {
      position: pos(60, 570, 150, 120)
    }
    block v5 {
      position: pos(250, 540, 310, 180)
    }
    block t27 {
      position: pos(600, 510, 250, 250)
      layer: -1
    }
  }
  // test

  block t21: beautifulCard
  block t23: beautifulCard
  block t22: beautifulCard

  block v1: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'year'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Total Users (dup)'
    viz: LineChart {
      dataset: ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2022 to 2023'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'mmm yyyy'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        pop {
          field: ref('ecommerce_users', 'sign_up_date')
          duration: 1
          granularity: 'year'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Total Users (dup) (dup)'
    viz: PieChart {
      dataset: ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2022 to 2023'
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'gender')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: ref('ecommerce_users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          point {
            value: 'Female'
            color: '#18A59E'
          }
          point {
            value: 'Male'
            color: '#52BCB6'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }

  block t24: TextBlock {
    content: @md <hr style="background-color: #f8f8f8"/>;;
  }
  block t25: TextBlock {
    content: @md <div style="background-color: #f8f8f8; width: 100%; height: 1000px; overflow: hidden">
<div style="width: 100%; height: 8px; border-radius: 0 4px 0 0; background-color: transparent"></div>
</div>
<style>
#block-t25 .dac-text-block {
  overflow: hidden !important;
  border-radius: 6px !important;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.05)
}
#block-v4 .h-6 {
  color: #55356e;
  font-weight: 600;
}
#block-v4 .text-blue-gray-800 {
  color: #381d4e;
}
#block-v4 .friendly-diff.is-badge.positive{
  background: #d8c5ed;
  color: #55356e;
}
</style>;;
  }
  block v4: VizBlock {
    label: 'Total Users (dup)'
    viz: MetricKpi {
      dataset: ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 1
        granularity: 'year'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Total Users (dup) (dup)'
    viz: LineChart {
      dataset: ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_date')
        operator: 'matches'
        value: '2022 to 2023'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'mmm yyyy'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#55356EFF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        pop {
          field: ref('ecommerce_users', 'sign_up_date')
          duration: 1
          granularity: 'year'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t27: TextBlock {
    content: @md <div style="background-color: #915ebf; background: url('https://media.istockphoto.com/id/1368965646/photo/multi-ethnic-guys-and-girls-taking-selfie-outdoors-with-backlight-happy-life-style-friendship.jpg?s=612x612&w=0&k=20&c=qYST1TAGoQGV_QnB_vMd4E8jdaQUUo95Sa2JaKSl_-4='); background-size: cover; width: 100%; height: 256px; ">
      <div style="background: linear-gradient(0deg, rgba(56,29,78,1) 30%, rgba(56,29,78,0) 100%);
 width: 100%; height: 100%; display: flex; align-items: flex-end;">
        <p style="color: white; font-weight: 600; padding: 16px; font-size: 18px; line-height: 1.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      </div>
    </div>
<style>
#block-t27 .dac-text-block {
  overflow: hidden !important;
  border-radius: 6px !important;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.05)
}
</style>;;
  }

}