// This dashboard is defined in AML - a modeling language powered by Holistics. 
// Learn more: https://docs.holistics.io/as-code/aml/dashboard

use demo

Dashboard ecommerce_violet {
  title: 'Ecommerce Violet'
  owner: 'support@holistics.io'
  description: ''''''

  theme: PageTheme {
    background {
      bg_image: 'linear-gradient(to top, #fbfbfb, #eeefff)'
    }
    canvas {
      background {
        bg_color: '#3e2d82'
      }
      border {
        border_width: 1
        border_radius: 8
        border_color: '#7661f3'
      }
      shadow: 'none'

    }
    block {
      label: FontTheme {
        font_size: 20
        font_color: '#E8F2FD'
      }
      text {
        font_size: 12
        font_color: 'white'
      }
      padding: 24
      border {
        border_width: 1
        border_radius: 4
        border_color: '#623de6'
      }
      background {
        bg_color: '#251a4c'
      }
    }
  }
  block v2: VizBlock {
    label: 'Product Performance'
    viz: DataTable {
      dataset: ds_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: 'count_distinct_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: 'aov'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: ds_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('demo.dim_users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Total Orders'
          ref: 'count_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: 'gmv'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
        },
        VizFieldFull {
          label: 'AOV'
          ref: 'aov'
          format {
            type: 'number'
            pattern: '[$$]#,###0.00'
          }
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            ref: 'aov'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 700
              }
              text_color: '#005A32FF'
              background_color: '#D0E7DDFF'
              apply_to_row: true
            }
          }
        ]
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'count_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Total Orders'
    viz: MetricKpi {
      dataset: ds_ecommerce
      value: VizFieldFull {
        label: 'Total Orders'
        ref: 'count_orders'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }



  block v7: VizBlock {
    label: 'Metric AOV'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v8: VizBlock {
    label: 'User Growth'
    viz: CombinationChart {
      dataset: demo.ds_ecommerce
      calculation f_3f16a1c {
        label: 'Running Total'
        formula: @aql          running_total!(
demo.dim_users.id | count() ,
demo.dim_users.sign_up_date
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: 'count_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#623de6'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'f_3f16a1c'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#7661f3'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        pop {
          field: ref('demo.dim_users', 'sign_up_date')
          duration: 3
          granularity: 'month'
        }
      }
    }
  }
  block f2: FilterBlock {
    label: 'Date Range'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_dates', 'date_key')
    }
    default {
      operator: 'matches'
      value: 'last 2 years'
    }
    theme {
      label {
        font_size: 16
      }
    }
  }
  block v11: VizBlock {
    label: 'Sales Performance'
    viz: CombinationChart {
      dataset: demo.ds_ecommerce
      x_axis: VizFieldFull {
        ref: ref('demo.dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Orders'
            ref: 'count_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#623de6'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'GMV'
            ref: 'gmv'
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#D9F0A3FF'
            line_interpolation: 'smooth'
          }
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'AOV'
            ref: 'aov'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#a4a5fd'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v12: VizBlock {
    label: 'Total Products'
    viz: MetricKpi {
      dataset: ds_ecommerce
      value: VizFieldFull {
        label: 'Total Products'
        ref: 'count_distinct_products'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block f3: FilterBlock {
    label: 'Product'
    type: 'field'
    source: FieldFilterSource {
      dataset: ds_ecommerce
      field: ref('demo.dim_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    theme {
      label {
        font_size: 16
      }
    }
  }
  block t11: TextBlock {
    content: @md <hr style="height: 1px; border: none; background-color: #623de6;">;;
    theme {
      padding: 1
      border {
        border_style: "none"
        border_color: "white"
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
  block t12: TextBlock {
    content: @md # eCommerce Dashboard
Last updated: Jul 30, 2024;;
  }
  block v13: VizBlock {
    label: 'Gross Merchandise Value compared with Gross Merchandise Value (Prev. 1m)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        ref: 'gmv'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block general_css: TextBlock {
    content: @md <style>
      .pivot-table-wrapper .h-table, .data-table-wrapper .h-table {
        --ag-background-color: #a4a5fd;
        --ag-foreground-color: #3e2d82;
        --ag-odd-row-background-color: #e0e2ff;
        --ag-row-hover-color: #e0e2ff;
        --ag-header-cell-hover-background-color: #3e2d82;
        --ag-border-color: #3e2d82;
        --ag-horizontal-border-color: #3e2d82;
        --ag-header-background-color: transparent;
        --ag-cell-horizontal-border: 1px solid red;

      }

      .pivot-table-wrapper .h-table .ag-header .ag-header-cell, .data-table-wrapper .h-table .ag-header .ag-header-cell{
        background-color: #251a4c;
        color: white;
      }

      .pivot-table-wrapper .h-table .ag-row-odd, .data-table-wrapper .h-table .ag-row-odd {
        background-color: #8980f9;
        color: #3e2d82;
      }

      .pivot-table-wrapper .h-table .ag-row:not(.ag-row-last,.ag-row-pinned:last-child) .ag-cell:not(.h-range-selection-cell.h-bottom-border,.h-last-cell-in-row-group,:focus), .data-table-wrapper .h-table .ag-row:not(.ag-row-last,.ag-row-pinned:last-child) .ag-cell:not(.h-range-selection-cell.h-bottom-border,.h-last-cell-in-row-group,:focus) {
        border-color: #3e2d82;
      }
      .ag-header-cell-resize:after {
        background-color: #3e2d82;
      }
      
    </style>;;
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1460
    height: 1160
    block v2 {
      position: pos(720, 860, 700, 260)
    }
    block v3 {
      position: pos(40, 860, 660, 260)
    }
    block v4 {
      position: pos(960, 200, 220, 180)
    }
    block v5 {
      position: pos(720, 200, 220, 180)
    }
    block v7 {
      position: pos(380, 200, 320, 180)
    }
    block v8 {
      position: pos(40, 400, 660, 440)
      layer: 1
    }
    block f2 {
      position: pos(720, 40, 340, 120)
    }
    block v11 {
      position: pos(720, 400, 700, 440)
    }
    block v12 {
      position: pos(1200, 200, 220, 180)
    }
    block f3 {
      position: pos(1080, 40, 340, 120)
    }
    block t11 {
      position: pos(40, 180, 1380, 20)
    }
    block t12 {
      position: pos(40, 40, 660, 120)
    }
    block v13 {
      position: pos(40, 200, 320, 180)
    }
    block general_css {
      position: pos(-510, 300, 460, 120)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v3',
            'v4',
            'v8'
          ]
          field: ref('demo.dim_users', 'sign_up_date')
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f3'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    }
  ]
}