// This dashboard is defined in AML - a modeling language powered by Holistics. 
// Learn more: https://docs.holistics.io/as-code/aml/dashboard

use demo

Dashboard ecomax_users {
  title: '🛍️ Ecomax | Users'
  owner: 'support@holistics.io'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1600
    height: 900
    block override_css {
      position: pos(-20, 650, 170, 120)
    }
    block t1 {
      position: pos(-10, -20, 280, 930)
    }
    block t2 {
      position: pos(260, -10, 400, 920)
    }
    block v1 {
      position: pos(300, 90, 250, 130)
      layer: 1
    }
    block v2 {
      position: pos(1080, 140, 490, 370)
    }
    block t3 {
      position: pos(690, 110, 870, 20)
    }
    block f1 {
      position: pos(690, 30, 270, 80)
    }
    block v3 {
      position: pos(300, 230, 310, 140)
    }
    block v4 {
      position: pos(690, 140, 320, 330)
    }
    block d1 {
      position: pos(980, 30, 140, 80)
    }
    block t4 {
      position: pos(30, 100, 190, 390)
    }
    block v7 {
      position: pos(300, 375, 310, 140)
    }
    block t5 {
      position: pos(30, 40, 190, 50)
    }
    block t6 {
      position: pos(300, 210, 320, 40)
    }
    block t7 {
      position: pos(300, 350, 320, 40)
    }
    block t9 {
      position: pos(300, 30, 500, 40)
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .dac-text-block {
        overflow: hidden !important;
      }
      
      .h-kpi-metric .h-kpi-metric-kpi {
        font-size: 36px;
        color: #2f3e4a;
      }
      .h-kpi-metric .h-kpi-metric-label {
        font-size: 18px;
      }
      .h-kpi-metric .h-kpi-metric-kpi {
        line-height: 3.5rem !important;
      }
      
      .sepline {
        border-top: 0.5px solid #2f3e4a; opacity: 25%; width: 100%;
      }
      .color-main {
        color: #2f3e4a;
      }

      .dac-text-block a {
        color: white
      }
      .dac-text-block a:hover {
        text-decoration: none;
        font-weight: bold;
      }
    </style>;;
  }

  block t1: TextBlock {
    content: @md <div style="background: #2f3e4a; width: 100%; height: 1500px">
</div>;;
  }
  block t2: TextBlock {
    content: @md  <div style="background: #fbfbfb; width: 100%; height: 1500px">
</div>;;
  }
  block v1: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      value: VizFieldFull {
        label: 'Total Users'
        ref: 'count_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'GMV over time'
    viz: ColumnChart {
      dataset: demo.ds_ecommerce
      x_axis: VizFieldFull {
        ref: ref('demo.dim_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'count_users'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#1B2731FF'
          }
        }
      }
      settings {
        row_limit: 5000
        pop {
          field: ref('demo.dim_dates', 'date_key')
          duration: 1
          granularity: 'year'
          show_growth_rate: true
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t3: TextBlock {
    content: @md <div class="sepline"></div>;;
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo.ds_ecommerce
      field: ref('demo.dim_dates', 'date_key')
    }
    default {
      operator: 'matches'
      value: 'last 1 year'
    }
  }
  block v3: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: ds_ecommerce
      value: VizFieldFull {
        label: 'GMV'
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Count Users by Gender'
    viz: PieChart {
      dataset: ds_ecommerce
      legend: VizFieldFull {
        ref: ref('demo.dim_users', 'gender')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: 'count_users'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          point {
            value: 'Female'
            color: '#2f3e4a'
          }
          point {
            value: 'Male'
            color: '#505B63'
          }
        }
      }
      settings {
        display_as_donut: true
      }
    }
    settings {
      hide_label: true
    }
  }
  block d1: DateDrillBlock {
    label: 'Date Period'
    default: 'month'
  }
  block t4: TextBlock {
    content: @md <ul style="list-style-type: none; color: white; font-size: 18px; line-height: 3; padding-left: 0">
      <li><a href="https://playground.holistics.io/dashboards/v4/1099511664128-ecomax">Overview</a></li>
      <li><span style="font-weight: 700; border-bottom: 1px solid white"><a href="https://playground.holistics.io/dashboards/v4/1099511664777-ecomax-users">Users</a></span></li>
      <li>Revenue</li>
      <li>Products</li>
    </ul>;;
  }
  block v7: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: ds_ecommerce
      value: VizFieldFull {
        label: 'AOV'
        ref: 'aov'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_dates', 'date_key')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
    }
  }
  block t5: TextBlock {
    content: @md <span 
      style="display: block; color: white; font-weight: 700; font-size: 32px; padding-top: 12px">
      ECOMAX
    </span>;;
  }
  block t6: TextBlock {
    content: @md <div class="sepline"></div>;;
  }
  block t7: TextBlock {
    content: @md <div class="sepline"></div>;;
  }
  block t9: TextBlock {
    content: @md <span style="font-weight: 500; font-size: 20px" class="color-main">Key Metrics</span>;;
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('demo.dim_users', 'sign_up_date')
        }
      ]
    },
    DateDrillInteraction {
      from: 'd1'
      to: [
        CustomMapping {
          block: 'v2'
          field: ref('demo.dim_dates', 'date_key')
        }
      ]
    }
  ]
}