// This dashboard is defined in AML - a modeling language powered by Holistics. 
// Learn more: https://docs.holistics.io/as-code/aml/dashboard

use demo

Dashboard global_temps_page {
  title: 'Global Surface Temperatures'
  view: CanvasLayout {
    label: 'View 1'
    width: 800
    height: 600
    block v1 {
      position: pos(20, 20, 760, 560)
    }
    block t2 {
      position: pos(30, 60, 500, 140)
    }
    block t4 {
      position: pos(30, 20, 600, 50)
    }
    block t5 {
      position: pos(30, 190, 400, 100)
    }
    block t6 {
      position: pos(-240, 10, 240, 220)
    }
  }
  theme: PageTheme {
    canvas {
      background {
        bg_color: "black"
      }
    }
  }
  block v1: VizBlock {
    label: 'Temps by Year'
    viz: CustomChart {
      dataset: global_temps_dataset
      custom_chart_id: 1099511648253
      field dim: VizFieldFull {
        ref: ref('demo.global_temps_pivot', 'year')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field measure: VizFieldFull {
        label: 'Change in Temperature'
        ref: ref('demo.global_temps_pivot', 'temp')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting tooltip: true
      setting maxColor: '#D25236'
      setting minColor: '#438FE8'
      setting interpolation: 'lab'
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block t2: TextBlock {
    content: @md <hr>
<p>The GISS Surface Temperature Analysis version 4 (GISTEMP v4) is an estimate of global surface temperature change. Graphs and tables are updated around the middle of every month using current data files from NOAA GHCN v4 (meteorological stations) and ERSST v5 (ocean areas), combined as described in their publications Hansen et al. (2010) and Lenssen et al. (2019). These updated files incorporate reports for the previous month and also late reports and corrections for earlier months.</p>;;
  }
  block t4: TextBlock {
    content: @md  <style> 
  h1 {
    background: linear-gradient(to right, #438fe8, #d25236);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
  }
</style>

<h1 style="font-family: Inter; font-weight: 900; font-size: 40px;">Global Surface Temperatures</h1>;;
  }
  block t5: TextBlock {
    content: @md <hr>
<p><b>Data Source:</b> GISTEMP Team, 2023: GISS Surface Temperature Analysis (GISTEMP), version 4. NASA Goddard Institute for Space Studies. Dataset accessed 2023-07-09 at <a href="https://data.giss.nasa.gov/gistemp/" target=_blank>https://data.giss.nasa.gov/gistemp/.</a></p>;;
  }
  block t6: TextBlock {
    content: @md <style>
  hr {
    height:2px;
    color:#bec1cb;
    background-color:#bec1cb
  }
  p {
    color:#bec1cb; 
    font-size:12px; 
    line-height:16px 
  }
  </style>;;
  }
  settings {
    timezone: 'Etc/UTC'
    cache_duration: 20160
  }
}