Model dim_categories {
  type: 'query'
  label: 'Category'
  description: ''
  data_source_name: 'demo_pg'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }

  dimension parent_category {
    label: 'Parent Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.parent_category }};;
  }

  

  owner: 'triet.lq+ph@holistics.io'
  query: @sql 
    select
      cat.id as category_id
      , cat.name as category
      , pcat.id as parent_id
      , pcat.name as parent_category
    from ecommerce.dim_categories cat 
    left join  ecommerce.dim_categories pcat on cat.parent_id = pcat.id
    where cat.parent_id is not null
  ;;
}
