Model dim_countries {
  type: 'table'
  label: 'Country'
  description: ''
  data_source_name: 'demo_pg'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'dong.ln+ph@holistics.io'
  table_name: 'ecommerce.countries'
}
