Model dim_merchants {
  type: 'table'
  label: 'Merchant'
  description: ''
  data_source_name: 'demo_pg'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql case {{ #SOURCE.id }}
      when 126 then 'Incite Main Street Market'-- Feest, Schumm and Walsh
      when 483 then 'Pied Piper 123 Oak Avenue' -- Nader Inc
      when 255 then 'Pied Piper Maple Street' --  Gleichner, Dickin son and Jenskins
      when 353 then 'Incite City Center' -- Bailey, Mohanan and Nitzsche
      when 561 then 'Pied Piper Elm Street Market'
      else {{ #SOURCE.name }} end
    ;;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }

  owner: 'triet.lq+ph@holistics.io'
  table_name: 'ecommerce.dim_merchants'
}
