Model dim_dates {
  type: 'table'
  label: 'Date'
  description: ''
  data_source_name: 'demo_pg'
  dimension date_key {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_key }};;
  }
  dimension day_of_week {
    label: 'Day Of Week'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_week }};;
  }
  dimension day_of_month {
    label: 'Day Of Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_month }};;
  }
  dimension day_of_year {
    label: 'Day Of Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day_of_year }};;
  }
  dimension weekday_name {
    label: 'Weekday Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name }};;
  }
  dimension weekday_name_abbr {
    label: 'Weekday Name Abbr'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.weekday_name_abbr }};;
  }
  dimension week_number {
    label: 'Week Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week_number }};;
  }
  dimension week_number_iso {
    label: 'Week Number Iso'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week_number_iso }};;
  }
  dimension year_week_iso {
    label: 'Year Week Iso'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_week_iso }};;
  }
  dimension month_name {
    label: 'Month Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name }};;
  }
  dimension month_name_abbr {
    label: 'Month Name Abbr'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name_abbr }};;
  }
  dimension month_number {
    label: 'Month Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.month_number }};;
  }
  dimension year_month {
    label: 'Year Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_month }};;
  }
  dimension quarter {
    label: 'Quarter'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.quarter }};;
  }
  dimension year_quarter {
    label: 'Year Quarter'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.year_quarter }};;
  }
  dimension year {
    label: 'Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }

  owner: 'triet.lq+ph@holistics.io'
  table_name: 'ecommerce.dim_dates'
}
