Model dim_users_base {
  type: 'table'
  label: 'User'
  description: ''
  data_source_name: 'demo_pg'
  
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    description: "this is ID"
  }

  dimension sign_up_date {
    label: "Sign Up Date"
    type: "date"
    definition: @sql {{ #SOURCE.sign_up_date }};;
    description: "This is signup date"
  }

  dimension email_user {
    label: 'Email User'
    type: 'text'
    definition: @aql concat(
      'mailto:', dim_users.email
    );;
  }

  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension first_name {
    label: "First Name"
    type: "text"
    definition: @sql {{ #SOURCE.first_name }};;
    description: "User First Name"
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    definition: @sql {{ #SOURCE.last_name }};;
    description: "User Last Name"
  }
  dimension email {
    label: "Email"
    type: "text"
    hidden: true
    definition: @sql {{ #SOURCE.email }};;
    description: "Email address"
  }


  dimension email_pii {
    label: 'Email'
    type: 'text'
    definition: @aml
      case (
        when: 
          in(1, H.current_user.pii_access),
        then: dim_users.email,
        else: '(redacted)'
      );;
  }


  dimension birth_date {
    label: "Birth Date"
    type: "date"
    hidden: true
    definition: @sql {{ #SOURCE.birth_date }};;
    description: "user birthday"
  }

  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql            case
  when {{#SOURCE.gender}} = 'f' then 'Female'
  when {{#SOURCE.gender}} = 'm' then 'Male' 
  else null
end;;

  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.city_id }};;
  }

  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }


  // Custom fields
  dimension age {
    label: 'Age'
    type: 'number'
    hidden: false
    definition: @sql date_part('year', current_date) - date_part('year', {{ birth_date }});;
  }
  dimension age_group {
    label: "Age Demographic"
    type: "text"
    definition: @sql  case
  when {{ age }} < 20 then '1. Under 20'
  when {{ age }} >= 20 and {{ age }} < 30 then '2. From 20 to 29'
  when {{ age }} >= 30 and {{ age }} < 40 then '3. From 30 to 39'
  when {{ age }} >= 40 and {{ age }} <540 then '3. From 40 to 49'
  when {{ age }} >= 50 then '5. 50 and up'
end;;
    description: "Grouping of the age demographics by age group\nUnder 20\n21-30\n31-40\nAbove 40"
  }
  dimension date_datum {
    label: "Date Datum"
    type: "date"
    definition: @sql   case
  when {{ id }} is not null then to_date('2022-11-25', 'YYYY-MM-DD')
  else to_date('2022-11-25', 'YYYY-MM-DD')
end;;
    format: "LLL dd yyyy"
  }

    owner: "son.hoang+ph@holistics.io"
  table_name: '\"ecommerce\".\"users\"'
}

Model dim_users = dim_users_base.extend({

  measure users_signed_up_count {
    label: 'Users Signed Up'
    type: 'number'
    definition: @sql {{ id }};;
    aggregation_type: 'count'
  }
  measure total_users {
    label: "Total Users"
    type: "number"
    definition: @sql count({{ id }});;
    hidden: false
  }
  measure date_datum_2 {
    label: "Date Datum 2"
    type: "date"
    definition: @sql cast('2022-11-25' as date);;
    aggregation_type: "custom"
    format: "LLL dd yyyy"
  }
})