Model dim_products {
  type: 'table'
  label: 'Product'
  description: ''
  data_source_name: 'demo_pg'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension product_google_link {
    label: "Product (image)"
    type: "text"
    definition: @sql CONCAT('<a href="','https://www.google.com/search?tbm=isch&q=',{{ name }},'" target="_blank">',{{ name }},'</a>');;
  }
  owner: 'triet.lq+ph@holistics.io'
  table_name: 'ecommerce.dim_products'
}
