Model fct_orders_base {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'demo_pg'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  // dimension user_city_id {
  //   label: 'User City Id'
  //   type: 'number'
  //   hidden: false
  //   definition: @sql {{ #SOURCE.user_city_id }};;
  // }
  // dimension user_country_code {
  //   label: 'User Country Code'
  //   type: 'text'
  //   hidden: false
  //   definition: @sql {{ #SOURCE.user_country_code }};;
  // }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }}::date;;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }

  owner: 'dong.ln+ph@holistics.io'
  table_name: 'ecommerce.orders'
}

Model fct_orders = fct_orders_base.extend({
   measure cumm_orders {
    label: 'Cumulative Orders'
    type: 'number'
    definition: @aql running_total(ecommerce_orders.total_order, ecommerce_orders.order_month) ;;
    description: "The cumulative total of orders."
    aggregation_type: "custom"
  }
  measure delivered_orders_count {
    label: "Delivered Orders Count"
    type: "number"
    definition: @sql count( case when {{#SOURCE.status}} = 'delivered' then 1 else null end);;
    description: "The total number of orders we delivered this period."
    aggregation_type: "custom"
  }
  measure cancelled_orders_count {
    label: 'Cancelled Orders Count'
    type: 'number'
    definition: @sql count( case when {{#SOURCE.status}} = 'cancelled' then 1 else null end);;
    description: "The total number of orders we canceled this period."
    aggregation_type: "custom"
  }
  measure refunded_orders_count {
    label: 'Refunded Orders Count'
    type: 'number'
    definition: @sql count(distinct case when {{status}} = 'refunded' then {{id}} else null end);;
    description: "The total number of orders we refunded this period."
    aggregation_type: "custom"
  }
  measure total_order {
    label: "total_orders_count"
    type: "number"
    definition: @sql {{ id }};;
    description: "The total number of orders"
    aggregation_type: "count"
  }
  measure total_orders_count {
    label: "Total Orders Count"
    type: "number"
    definition: @sql {{ id }};;
    aggregation_type: "count"
  }

  measure first_order_date {
    label: "First Order Date"
    type: "datetime"
    definition: @sql min({{ created_at }}) ;;
  }
  measure days_since_last_order {
    label: "Days Since Last Order"
    type: "number"
    definition: @sql DATE_PART('Day', CURRENT_TIMESTAMP - max({{ created_at }}));;
    aggregation_type: "custom"
  }
})