use demo

Dashboard hooli_home {
  theme: Hooli
  title: 'Hooli Home'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 1150
    height: 820
    grid_size: 5
    block t5 {
      position: pos(610, 30, 510, 180)
    }
    block t6 {
      position: pos(870, 230, 250, 160)
    }
    block t7 {
      position: pos(610, 230, 240, 160)
    }
    block v2 {
      position: pos(30, 30, 560, 360)
    }
    block v3 {
      position: pos(640, 60, 470, 120)
    }
    block v4 {
      position: pos(640, 260, 210, 120)
    }
    block v5 {
      position: pos(900, 260, 220, 120)
    }
    block override_css {
      position: pos(-280, 620, 361, 310)
    }
    block v6 {
      position: pos(30, 410, 425, 380)
    }
    block v7 {
      position: pos(490, 425, 250, 345)
    }
    block t8 {
      position: pos(475, 410, 645, 380)
      layer: -1
    }
    block v9 {
      position: pos(760, 450, 340, 325)
    }
  }


  block t5: hooli_components.block.card_red
  block t6: hooli_components.block.card_red
  block t7: hooli_components.block.card_red
  block v2: VizBlock {
    label: 'Sales'
    viz: AreaChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_dates', 'date_key')
        operator: 'matches'
        value: '2024-05-01 - 2024-06-01'
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_dates', 'date_key')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'gmv'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#FF9100FF'
            line_interpolation: 'smooth'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Monthly Average'
            ref: 'gmv'
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
          settings {
            color: '#E27712'
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
    theme: demo.SecondaryBlock
  }
  block v3: VizBlock {
    label: 'Revenue'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      calculation metric_73b32d0 {
        label: 'Sales goal'
        formula: @aql 200000000;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Sales'
        ref: 'gmv'
        format {
          type: 'number'
          pattern: '[$$]#,###,"K"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Orders'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.fct_orders', 'created_at')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Orders'
        ref: ref('demo.fct_orders', 'total_orders_count')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.fct_orders', 'created_at')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Revenue (dup) (dup)'
    viz: MetricKpi {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_users', 'sign_up_date')
        operator: 'before'
        value: '2024-05-01'
      }
      value: VizFieldFull {
        label: 'Customers'
        ref: ref('demo.dim_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('demo.dim_users', 'sign_up_date')
        duration: 1
        granularity: 'month'
      }
    }
    settings {
      hide_label: true
    }
  }
  block override_css: TextBlock {
    content: @md <style>
      .h-kpi-metric-label {
        font-size: 16px;
      }
      .h-kpi-metric-kpi {
        font-size: 44px;
        line-height: 52px;
        color: #0F172A;
      }
    </style>;;
  }
  block v6: VizBlock {
    label: 'Buyers by Country'
    viz: FilledMap {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_users', 'is_buyer')
        operator: 'is'
        value: true
      }
      location {
        field: VizFieldFull {
          ref: ref('demo.dim_user_countries', 'name')
          format {
            type: 'text'
          }
        }
        primary_field: true
      }
      value: VizFieldFull {
        ref: ref('demo.dim_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        value_colors {
          min {
            color: '#FBFDBF'
          }
          max {
            color: '#E27712'
          }
        }
      }
    }
    theme: demo.SecondaryBlock
  }
  block v7: VizBlock {
    label: 'Top 10 Most Ordered Products'
    viz: BarChart {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_products', 'name')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: ref('demo.fct_order_items', 'id')
            aggregation: 'count'
            logic: 'standard'
          }
        }
      }
      x_axis: VizFieldFull {
        ref: ref('demo.dim_products', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Order quantity'
            ref: ref('demo.fct_order_items', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712FF'
          }
        }
      }
      settings {
        sort {
          field_index: 0
          direction: 'desc'
          type: 'yaxis'
        }
        legend_label: 'hidden'
      }
    }
  }
  block t8: TextBlock {
    content: @md <div></div>;;
    theme: demo.SecondaryBlock
  }
  block v9: VizBlock {
    label: 'Top 10 Products'
    viz: DataTable {
      dataset: demo.ds_ecommerce
      filter {
        field: ref('demo.dim_products', 'name')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: ref('demo.fct_order_items', 'id')
            aggregation: 'count'
            logic: 'standard'
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('demo.dim_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Order Quantity'
          ref: ref('demo.fct_order_items', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'count_id'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 1
            direction: 'desc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: '_holistics_row_number_'
              width: 48
            },
            ColumnWidth {
              key: 'count_id'
              width: 127
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: [
            'v8',
            'v9'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v3'
      to: [
        CustomMapping {
          block: [
            'v8',
            'v9'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v4'
      to: [
        CustomMapping {
          block: [
            'v8',
            'v9'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v5'
      to: [
        CustomMapping {
          block: [
            'v8',
            'v9'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: [
            'v8',
            'v9'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v7'
      to: [
        CustomMapping {
          block: [
            'v8',
            'v9'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v8'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v3',
            'v4',
            'v5',
            'v6',
            'v7',
            'v9'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v9'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v3',
            'v4',
            'v5',
            'v6',
            'v7',
            'v8'
          ]
          disabled: true
        }
      ]
    }
  ]
}