Model demo_ecommerce_dim_categories {
  type: 'table'
  label: 'Dim Categories'
  description: ''
  data_source_name: 'demo_bq'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }

  owner: 'triet.lq+ph@holistics.io'
  table_name: '`demo_ecommerce`.`dim_categories`'
}
