Model fct_orders {
  type: 'table'
  label: 'Fct Orders'
  description: ''
  data_source_name: 'demo_bq'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension user_city_id {
    label: 'User City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_city_id }};;
  }
  dimension user_country_code {
    label: 'User Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.user_country_code }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_date }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }

  owner: 'triet.lq+ph@holistics.io'
  table_name: '`demo_ecommerce`.`fct_orders`'
}
